=== Run information ===

Scheme:weka.classifiers.meta.AdaBoostM1 -P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump
Relation:     cortical_thickness-weka.filters.unsupervised.attribute.Remove-R287-288-weka.filters.unsupervised.attribute.Remove-R1
Instances:    400
Attributes:   286
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

AdaBoostM1: Base classifiers and their weights: 

Decision Stump

Classifications

ADOS_TOTAL_A <= 3.5 : 1
ADOS_TOTAL_A > 3.5 : 1
ADOS_TOTAL_A is missing : 0

Class distributions

ADOS_TOTAL_A <= 3.5
0	1	
0.48663101604278075	0.5133689839572193	
ADOS_TOTAL_A > 3.5
0	1	
0.029197080291970802	0.9708029197080292	
ADOS_TOTAL_A is missing
0	1	
1.0	0.0	


Weight: 1.16

Decision Stump

Classifications

ADOS_TOTAL_A <= 3.5 : 0
ADOS_TOTAL_A > 3.5 : 1
ADOS_TOTAL_A is missing : 0

Class distributions

ADOS_TOTAL_A <= 3.5
0	1	
0.7514512304799275	0.24854876952007257	
ADOS_TOTAL_A > 3.5
0	1	
0.08752798440095295	0.9124720155990471	
ADOS_TOTAL_A is missing
0	1	
1.0	0.0	


Weight: 1.52

Decision Stump

Classifications

ADOS_Total <= 6.5 : 1
ADOS_Total > 6.5 : 1
ADOS_Total is missing : 0

Class distributions

ADOS_Total <= 6.5
0	1	
0.4160713258850869	0.5839286741149132	
ADOS_Total > 6.5
0	1	
-1.5159113821578753E-15	1.0000000000000016	
ADOS_Total is missing
0	1	
1.0	0.0	


Weight: 0.62

Decision Stump

Classifications

ADOS_Total <= 6.5 : 0
ADOS_Total > 6.5 : 1
ADOS_Total is missing : 0

Class distributions

ADOS_Total <= 6.5
0	1	
0.5690312223257374	0.4309687776742625	
ADOS_Total > 6.5
0	1	
5.3846800855732484E-15	0.9999999999999946	
ADOS_Total is missing
0	1	
1.0	0.0	


Weight: 0.5

Decision Stump

Classifications

ADOS_Total <= 6.5 : 1
ADOS_Total > 6.5 : 1
ADOS_Total is missing : 0

Class distributions

ADOS_Total <= 6.5
0	1	
0.4459055905073331	0.554094409492667	
ADOS_Total > 6.5
0	1	
-3.876102997005029E-15	1.0000000000000038	
ADOS_Total is missing
0	1	
1.0	0.0	


Weight: 0.4

Decision Stump

Classifications

ADOS_Total <= 6.5 : 0
ADOS_Total > 6.5 : 1
ADOS_Total is missing : 0

Class distributions

ADOS_Total <= 6.5
0	1	
0.5444717230932581	0.4555282769067419	
ADOS_Total > 6.5
0	1	
7.894090590182704E-15	0.9999999999999921	
ADOS_Total is missing
0	1	
1.0	0.0	


Weight: 0.33

Decision Stump

Classifications

lh_lingual_thickness <= 0.37038988408851403 : 0
lh_lingual_thickness > 0.37038988408851403 : 1
lh_lingual_thickness is missing : 1

Class distributions

lh_lingual_thickness <= 0.37038988408851403
0	1	
0.6319981094482962	0.36800189055170374	
lh_lingual_thickness > 0.37038988408851403
0	1	
0.320536739386449	0.679463260613551	
lh_lingual_thickness is missing
0	1	
0.4629428724405609	0.5370571275594391	


Weight: 0.65

Decision Stump

Classifications

ADI_TOTAL_BV <= 2.5 : 0
ADI_TOTAL_BV > 2.5 : 1
ADI_TOTAL_BV is missing : 0

Class distributions

ADI_TOTAL_BV <= 2.5
0	1	
0.5113806660253851	0.48861933397461493	
ADI_TOTAL_BV > 2.5
0	1	
0.11944622363034478	0.8805537763696552	
ADI_TOTAL_BV is missing
0	1	
0.8997577933534753	0.10024220664652474	


Weight: 0.32

Decision Stump

Classifications

ADOS_Total <= 6.5 : 1
ADOS_Total > 6.5 : 1
ADOS_Total is missing : 0

Class distributions

ADOS_Total <= 6.5
0	1	
0.40598705007049846	0.5940129499295016	
ADOS_Total > 6.5
0	1	
5.551100075880776E-15	0.9999999999999944	
ADOS_Total is missing
0	1	
1.0	0.0	


Weight: 0.49

Decision Stump

Classifications

rh_lateraloccipital_area <= 0.487813431527266 : 1
rh_lateraloccipital_area > 0.487813431527266 : 0
rh_lateraloccipital_area is missing : 0

Class distributions

rh_lateraloccipital_area <= 0.487813431527266
0	1	
0.008557961517271109	0.9914420384827288	
rh_lateraloccipital_area > 0.487813431527266
0	1	
0.55668848772269	0.4433115122773101	
rh_lateraloccipital_area is missing
0	1	
0.5275525933353911	0.4724474066646089	


Weight: 0.32

Number of performed Iterations: 10


Time taken to build model: 0.3 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         313               78.6432 %
Incorrectly Classified Instances        85               21.3568 %
Kappa statistic                          0.5599
Mean absolute error                      0.2443
Root mean squared error                  0.3605
Relative absolute error                 49.9905 %
Root relative squared error             72.939  %
Total Number of Instances              398     
Ignored Class Unknown Instances                  2     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.722     0.166      0.763     0.722     0.742      0.885    0
                 0.834     0.278      0.803     0.834     0.818      0.892    1
Weighted Avg.    0.786     0.23       0.786     0.786     0.786      0.889

=== Confusion Matrix ===

   a   b   <-- classified as
 122  47 |   a = 0
  38 191 |   b = 1

