med_profile01.txt_eyedrop_today_"taking_Eye_drops_on_the_day_of_PLR_test?
vinelandparent_200501.txt_lauage1_1_"Turns_eyes_and_head_toward_sound.
csbs_dp_behavior02.txt_emotion_eyegaze_scale3_"Emotion_and_Eye_Gaze._Weighted_raw_score_scale_3
qwb01.txt_chi_botheye_"please_indicate_if_your_child_has__blindness_eye_impairment_-_both_eyes
mullen01.txt_scl2_trackbulleye_"3._Tracks_moving_bull's-eye_ISO_degrees_(PPr)
vinelandparent_200503.txt_rtoage1_2_"Watches_(that_is,_follows_with_eyes)_someone_moving_by_c
csbs_dp_behavior02.txt_q1_gaze_shifts_2_"1._Gaze_shifts_-_Balloon
cs_adi_r_wps_200302.txt_adi_sp_dirgz_b_"Direct_gaze:__Most_abnormal_4.0_-_5.0
cs_mci_gestures02.txt_mcg_ao_head_"Lay_head_on_hands_and_squeeze_eyes_shut_as_if_sleeping
vinelandparent_200503.txt_lauage1_1_"Turns_eyes_and_head_toward_sound.
cs_mci_gestures02.txt_mcg_vc7_eye_"eye
adir_t_200602.txt_ad070n_ever_2006_"70._Ever_lost_direct_gaze_skill
mullen03.txt_scl2_localbulleye_"6._Localizes_bull's-eye_near_and_far_(SSit)
charge_physicalexam01.txt_eyes_prominenteye_"Prominent_Eyes
Xados1_200101.txt_scoresumm_a_b1_"Unusual_Eye_Contact
ncast02.txt_nct52_"52._Child_widens_eyes_and_or_shows_postural_attention_to_task_situation.
adi_c02.txt_socdev_cgaze_"Direct_gaze_-_Current
cs_pddbi02.txt_pddbifearswbawayfromoth_Turns_eyes_head_or_body_away_from_others
csbs_dp_it01.txt_emotion_eyegaze_it_q1_"Do_you_know_when_your_child_is_happy_and_when_your_child_is_upset?
trf01.txt_tr56d_"56d._Eye_problems_(not_if_corrected_by_glasses)
vinelandsurvey_200501.txt_receptive_1_"Turns_eyes_and_head_toward_sound.
csbs_dp_behavior02.txt_emotion_eyegaze_1_"Gaze_shifts
mullen02.txt_scl4_bodypart_eye_"18._Recognizes_body_parts_(A_V)_-_eyes
Xados2_200101.txt_scoresumm_b_b1_"Unusual_Eye_Contact
cs_vineland_i02.txt_vine_mal_pooreye_"Has_poor_eye_contact.
charge_physicalexam01.txt_eyes_strabismus_"Strabismus
charge_physicalexam01.txt_skin_absntlashes_"Absent_Lashes_or_Eyebrows
ncast02.txt_nct62_"62._Child_attempts_to_engage_caregiver_in_eye-to-eye_contact.
csbs_dp_it01.txt_emotion_eyegaze_it_q4_"When_you_look_at_and_point_to_a_toy_across_the_room,_does_your_child_look_at_it?
charge_physicalexam01.txt_eyes_periorfull_"Periorbital_Fullness
m_chat01.txt_fu_q18_finger_wiggles_eyes_"Does_child_wiggle_his_her_fingers_nears_his_her_eyes?
ados1_201201.txt_scoresumm_a_b1_"Unusual_Eye_Contact
m_chat02.txt_fu_q10_eye_contact__"""If_no,_then_child_does_look_you_in_the_eyes_for_more_than_a_second_or_two?
Xados3_200101.txt_scoresumm_c_b1_"Unusual_Eye_Contact
cs_adi_r_short01.txt_adi_sp_dirgz_a_Direct_gaze:__Current_(under_5.0)
Xados1_200102.txt_codingb_ueye_a_"Unusual_Eye_Contact
med_profile01.txt_eyedrop_dose_"The_brand_of_Eye_drops_and_the_dose
cs_sensory_profile_7_36m02.txt_sens_vp_eyect_"My_child_avoids_eye_contact_with_me.
Xsrs02_scoreme.txt_parentreport_16_16._Avoids_eye_contact_or_has_unusual_eye_contact_(P_A_S)
m_chat01.txt_fu_q10_eye_contact_5_times_day_"""On_a_day_when_you_are_together_all_day,_does_he_she_look_you_in_the_eyes_at_least_5_times?
charge_physicalexam01.txt_eyes_synophrys_"Synophrys
wais_iii01.txt_wais_sml_eyeear_"Eye-ear
adi_200301.txt_dbaes_a1gaze_"Direct_Gaze_-_Score
csbs_dp_it01.txt_emotion_eyegaze_it_q3_"Does_your_child_smile_or_laugh_while_looking_at_you?
m_chat01.txt_fu_q10_eye_contact_score_"Question_10_child_looking_at_parent_in_the_eye_for_more_than_a_second_or_two_Score
Xados1_200102.txt_observation_a_10_4_"eye_contact
charge_physicalexam01.txt_eyes_nystagmustype_"Nystagmus_-_Type
adi_200301.txt_cbaes_a1gaze_code_"Direct_Gaze_-_Code
Xados3_200102.txt_codingb_ueye_c_"Unusual_Eye_Contact
charge_physicalexam01.txt_eyes_incanthalcm_"Inner_Canthal_Distance_-_in_cm
charge_physicalexam01.txt_eyes_epifold_"Epicanthal_Folds
adir_t_200401.txt_ad047_4b_"never_had_the_skill_(maintain_eye_contact)
charge_physicalexam01.txt_eyes_pupredreflex_"Pupillary_Red_Reflex
ados3_200701.txt_scoresumm_c_b1_"Unusual_Eye_Contact
m_chat01.txt_fu_q18_hands_to_eyes_"Does_child_hold_hands_up_close_to_eyes?
rmet_cv01.txt_revadult_eyestotal_"Eyes_Total
adi_200301.txt_cbaes_a1gaze_"Direct_Gaze_-_Score
csbs_dp_behavior02.txt_emotion_eye_gaze_weighted_"Emotion_and_Eye_Gaze_-_Weighted_raw_score
adi_200301.txt_socdev_cgaze_"Direct_gaze_-_Current
cs_sensory_profile_7_36m02.txt_sens_vp_sqnt_"Covers_eyes_or_squints_to_protect_eyes_from_light
nichd_btb02.txt_s158_"Frozen_OTHER_TISSUE-_Eyes
adir_t_200401.txt_ad047_3b_"can_do_(maintain_eye_contact)_now
nichd_btb02.txt_s58_"Fixed_OTHER_TISSUE-_Eyes
asi01.txt_asie059_"Makes_twitching_or_jerking_movements_for_no_apparent_reason_(eye_blinking,_nose_twitching,_grimacing,_lip_licking,_head_jerking,_etc.)
csbs_dp_behavior02.txt_q3_gaze_point_following_rs_"3._Gaze_or_point_following_-_Raw_Score
m_chat02.txt_fu_q10_eye_contact_score_"Question_10_child_looking_at_parent_in_the_eye_for_more_than_a_second_or_two_Score
mullen03.txt_scl2_mtchsize_largeyellow_"22._Matches_by_size,_color_-_large_yellow_circles
vinelandsurvey_200505.txt_mbiinternalizing_8s_"""Has_poor_eye_contact_(that_is,_doe
csbs_dp_behavior02.txt_q1_gaze_shifts_6_"1._Gaze_shifts_-_Play
cs_adi_r_1995_short03.txt_adi_sp_dirgz_a_"Direct_gaze:__Current_(under_5.0)
ncast02.txt_nct63_"63._The_child_looks_at_the_caregiver's_face_or_eyes_when_caregiver_attempts_to_establish_eye-to-eye
vinelandsurvey_200501.txt_mbiinternalizing_8_"Has_poor_eye_contact_(that_is,_does_not_
m_chat01.txt_fu_q10_eye_contact_when_eat_"""If_yes,_does_he_she_look_you_in_the_eyes_when_during_feeding?
cs_adi_r_1998_long02.txt_adi_sp_dirgz_b_Direct_gaze:__Most_abnormal_4.0_-_5.0
srs02.txt_parentreport_16_"16._Avoids_eye_contact_or_has_unusual_eye_contact_(P_A_S)
charge_medical_history02.txt_postnatal_eyecontact_"Eye_Contact:
adir_t_200602.txt_ad070n_age_2006_"70._Age_when_direct_gaze_skill_regained
symptom_checklist_90r01.txt_scl57_"57._feeling_tense_or_keyed_up
adir_t_200602.txt_ad066cu_"66._Direct_gaze
srs_adult03.txt_srs_2005_adultresearch_65_"65._Stares_or_gazes_off_into_space
cs_adi_r_1991_toddler01.txt_adi_sp_dirgz_a_"Direct_gaze:__Current_(under_5.0)
charge_physicalexam01.txt_eyes_eyebrowflair_"Medial_Eyebrow_Flair
pars01.txt_gen_rater_21_"Restlessness_or_feeling_keyed-up_or_on_edge.
adir_t_200401.txt_ad066cu_"66._Direct_gaze
mci_words_gestures01.txt_mcg_vc7_eye_"eye
cs_adi_r_1998_short02.txt_adi_sp_dirgz_a_Direct_gaze:__Current_(under_5.0)
ados1_200701.txt_codingb_gzsov_a_"Integration_of_Gaze_and_Other_Behaviors_During_Social_Overtures
mullen03.txt_scl4_bodypart_eye_"18._Recognizes_body_parts_(A_V)_-_eyes
csbs_dp_behavior02.txt_q1_gaze_shifts_5_"1._Gaze_shifts_-_Books
edi01.txt_edi71_"""_71._Poor_eye_contact,_difficult_to_catch_his_her_eye?__
vinelandsurvey_200504.txt_mbiinternalizing_8_"Has_poor_eye_contact_(that_is,_does_not_
cs_pddbi02.txt_pddbisensvisualstareobj_Stares_at_or_looks_out_of_sides_of_eyes_at_objects_(e.g._toys_strings)
charge_medical_history02.txt_rev_eyeoter_"Other_Comments:
m_chat01.txt_scoresumm_lookineye_"Does_your_child_look_you_in_the_eye_for_more_than_a_second_or_two?
ados1_200701.txt_codingb_ueye_a_"Unusual_Eye_Contact
csbs_dp_behavior02.txt_q1_gaze_shifts_4_"1._Gaze_shifts_-_jar
srs02.txt_parentreport_65_"65._Stares_or_gazes_off_into_space_(P_A_S)
cs_adi_r_1991_toddler01.txt_adi_sp_dirgz_b_"Direct_gaze:__Most_abnormal_4.0_-_5.0
cs_adi_r_1995_long02.txt_adi_sp_dirgz_a_"Direct_gaze:__Current_(under_5.0)
csbs_dp_behavior02.txt_q3_gaze_point_following_2_"3._Gaze_or_point_following_-_Balloon
Xados2_200102.txt_codingb_ueye_b_"Unusual_Eye_Contact
mullen01.txt_scl2_localbulleye_"6._Localizes_bull's-eye_near_and_far_(SSit)
m_chat01.txt_fu_q10_eye_contact_when_diaper_"""If_yes,_does_he_she_look_you_in_the_eyes_when_during_diaper_changes?
Xados1_200101.txt_observation_a_10_4_"eye_contact
cs_adi_r_1997_long02.txt_adi_sp_dirgz_b_"Direct_gaze:__Most_abnormal_4.0_-_5.0
mullen01.txt_scl2_mtchsize_largeyellow_"22._Matches_by_size,_color_-_large_yellow_circles
Xados2_200102.txt_observation_b_14_5_"eye_contact:
ados1_200701.txt_observation_a_10_4_"eye_contact
sb_503.txt_sb_rvkn_eyelash_"Age_18_and_above:__Eyelash
adi_200304.txt_socdev_gaze5_"Direct_gaze_-_Most_Abnormal
ados_t02.txt_adostb05_"B5._Integration_of_Gaze_and_Other_Behaviors_During_Social_Overtures
Xados2_200102.txt_scoresumm_b_b1_"Unusual_Eye_Contact
adir_t_200401.txt_ad047_1b_"had_the_skill_(maintain_eye_contact)_before_24_months?
adi_200304.txt_dbaes_a1gaze_"Direct_Gaze_-_Score
edi01.txt_edi83_"""_83._Poor_eye_contact,_difficult_to_catch_his_her_eye?__
Xados4_200101.txt_codingb_ueye_d_"Unusual_Eye_Contact
qwb01.txt_chi_eyepain_nd_"""does_your_child_have_eye_pain,_irritation,_discharge_or_excessive_sensitivity_to_light_-_no_days
masc_p01.txt_masc_p_5_"P_=_My_child_keeps_his_her_eyes_open_for_danger._S_=_I_keep_my_eyes_open_for_danger.
Xados3_200101.txt_codingb_ueye_c_"Unusual_Eye_Contact
charge_physicalexam01.txt_eyes_outcanthalcm_"Outer_Canthal_Distance_-_in_cm
m_chat02.txt_scoresumm_lookineye_score_"Score_for_question_of_Does_your_child_look_you_in_the_eye_for_more_than_a_second_or_two?
cs_adi_r_1997_short02.txt_adi_sp_dirgz_a_"Direct_gaze:__Current_(under_5.0)
qwb01.txt_chi_lenses_"does_your_child_have_use_eye_glasses_contact_lenses
ados1_201201.txt_codingb_gzsov_a_"Integration_of_Gaze_and_Other_Behaviors_During_Social_Overtures
adi_200301.txt_dbaes_a1gaze_code_"Direct_Gaze_-_Code
csbs_dp_behavior02.txt_emotion_eyegaze_perc_"Emotion_and_Eye_Gaze_percentile_rank
csbs_dp_behavior02.txt_emotion_eyegaze_ss_"Emotion_and_Eye_Gaze_standard_score
Xados1_200101.txt_observation_a_8_5_"eye_contact:
cs_adi_r_1993_short03.txt_adi_sp_dirgz_a_Direct_gaze:__Current_(under_5.0)
m_chat01.txt_fu_q10_eye_contact_stilltrue_"Question_10_-_Parent_previously_reported_that_child_does_not_look_you_in_the_eye_for_more_than_a_second_or_two.__Is_this_still_true?
ecbq01.txt_bq148_"148._stay_back_and_avoid_eye_contact?
nichd_btb02.txt_ageyears_"Age_in_years
mullen02.txt_scl2_localbulleye_"6._Localizes_bull's-eye_near_and_far_(SSit)
cs_srs02.txt_srs_2005_parentreport_65_"Stares_or_gazes_off_into_space
pedicat_asd01.txt_sc018_"Follows_gaze_of_another_person_to_look_at_the_same_place_or_object
Xados4_200101.txt_scoresumm_d_b1_"Unusual_Eye_Contact
edi01.txt_edi59_"""_59._Poor_eye_contact,_difficult_to_catch_his_her_eye?__
charge_medical_history02.txt_rev_eyeimpair_"Visual_impairments
ados1_201201.txt_scoresumm_a_b4_"Integration_of_Gaze_and_Other_Behaviors_During_Social_Overtures
m_chat01.txt_fu_q10_eye_contact__"""If_no,_then_child_does_look_you_in_the_eyes_for_more_than_a_second_or_two?
qwb01.txt_chi_eyepain_3d_"""does_your_child_have_eye_pain,_irritation,_discharge_or_excessive_sensitivity_to_light_-_3_days_ago
ados2_200701.txt_scoresumm_b_b1_"Unusual_Eye_Contact
adi_c02.txt_socdev_gaze5_"Direct_gaze_-_Most_Abnormal
vinelandsurvey_200505.txt_receptive_1_"Turns_eyes_and_head_toward_sound.
vinelandsurvey_200504.txt_receptive_1_"Turns_eyes_and_head_toward_sound.
charge_physicalexam01.txt_eyes_interpupillarycm_"Interpupillary_Distance_-_in_cm
pars01.txt_gen_child_21_"Restlessness_or_feeling_keyed-up_or_on_edge.
cs_adi_r_1997_short02.txt_adi_sp_dirgz_b_"Direct_gaze:__Most_abnormal_4.0_-_5.0
charge_physicalexam01.txt_eyes_fissslant_"Palpebral_Fissure_Slant
adir_t_200603.txt_ad070n_age_2006_"70._Age_when_direct_gaze_skill_regained
cs_adi_r_200002.txt_adi_sp_dirgz_a_Direct_gaze:__Current_(under_5.0)
srs_preschool_200601.txt_srsprs_q65_"65._Stares_or_gazes_off_into_space
cs_mullen02.txt_mull_vr_lbenaf_Localized_bull's_eye_near_and_far_(SSit)
rmet_cv01.txt_child_eyestotal_"Eyes_Total
m_chat02.txt_fu_q10_eye_contact_5_times_day_"""On_a_day_when_you_are_together_all_day,_does_he_she_look_you_in_the_eyes_at_least_5_times?
charge_physicalexam01.txt_eyes_outcanthalpercen_"Outer_Canthal_Distance_-_in_percentage
ncast02.txt_nct61_"61._Child_gazes_at_caregiver's_face_or_task_materials_after_the_caregiver_has_shown_verbal_or_non-ve
edi01.txt_edi48_"""_48._Poor_eye_contact,_difficult_to_catch_his_her_eye?__
Xados2_200101.txt_observation_b_14_5_"eye_contact:
srs_adult03.txt_srs_2005_adultresearch_16_"16._Avoids_eye_contact_or_has_unusual_eye_contact
cs_sensory_profile_7_36m02.txt_sens_mv_avdeye_"Avoids_eye_contact
Xados4_200102.txt_scoresumm_d_b1_"Unusual_Eye_Contact
mullen01.txt_scl4_general_eyepos_"30._General_knowledge_-_eye_(positive_or_negative)
adir_t_200401.txt_ad047_2b_"stopped_using_the_skill_(maintain_eye_contact)_for_a_month_or_more_before_36_mo.
csbs_dp_behavior02.txt_emotion_eyegaze_rs_"Emotion_and_Eye_Gaze_raw_score
vinelandparent_200501.txt_pb1sectiona_8_"Has_poor_eye_contact_(that_is,_does_not_look_at_or_face_
cs_sensory_profile_3_10y02.txt_sens_vp_sqnt_"Covers_eyes_or_squints_to_protect_eyes_from_light
cs_adi_r_1997_long02.txt_adi_sp_dirgz_a_"Direct_gaze:__Current_(under_5.0)
csbs_dp_behavior02.txt_q3_gaze_point_following_5_"3._Gaze_or_point_following_-_Books
adi_200301.txt_socdev_gaze5_"Direct_gaze_-_Most_Abnormal
mci_sentences01.txt_mcs_vc7_8eye_"eye
adir_t_200603.txt_ad066cu_"66._Direct_gaze
cs_adi_r_1995_long02.txt_adi_sp_dirgz_b_"Direct_gaze:__Most_abnormal_4.0_-_5.0
cs_srs02.txt_srs_2005_parentreport_16_"Avoids_eye_contact,_or_has_unusual_eye_contact
csbs_dp_it01.txt_emotion_eyegaze_rs_"Emotion_and_Eye_Gaze_raw_score
med_profile01.txt_eyedrop_current_"taling_eye_drops_presently?
mullen02.txt_scl2_trackbulleye_"3._Tracks_moving_bull's-eye_ISO_degrees_(PPr)
m_chat02.txt_fu_q18_finger_wiggles_eyes_"Does_child_wiggle_his_her_fingers_nears_his_her_eyes?
med_profile01.txt_eyedrop_past_"taking_Eye_drops_in_the_past?
jasnot01.txt_jogaz1_"gaze_1
bsi01.txt_bsi138_"38._Feeling_tense_or_keyed_up
edi01.txt_edi28_"28._Difficult_to_catch_his_her_eye?
cca01.txt_cca14_"""14._Tends_not_to_look_people_in_the_eye_during_conversations.
m_chat02.txt_scoresumm_lookineye_"Does_your_child_look_you_in_the_eye_for_more_than_a_second_or_two?
vinelandparent_200503.txt_pb1sectiona_8_"Has_poor_eye_contact_(that_is,_does_not_look_at_or_face_
cs_adi_r_200002.txt_adi_sp_dirgz_b_Direct_gaze:__Most_abnormal_4.0_-_5.0
vineland_i01.txt_vine_mal_pooreye_"Has_poor_eye_contact.
csbs_dp_behavior02.txt_emotion_eyegaze_3_"Gaze_point_following
m_chat01.txt_fu_q18_hands_side_eyes_"Does_child_hold_hands_off_to_the_side_of_his_her_eyes?
ncast02.txt_nctpdav_"Maximal_Lateral_Gaze_Aversion
vinelandparent_200501.txt_rtoage1_2_"Watches_(that_is,_follows_with_eyes)_someone_moving_by_c
mullen03.txt_scl4_general_eye_"30._General_knowledge_-_eye:_Response
ados2_201201.txt_scoresumm_b_b1_"Unusual_Eye_Contact
csbs_dp_behavior02.txt_q1_gaze_shifts_3_"1._Gaze_shifts_-_Bubbles
das_ii_early03.txt_verbc_ques1_"1._Show_me_teddy's_eyes.
ados1_200701.txt_observation_a_8_5_"eye_contact:
adi_200303.txt_dbaes_a1gaze_"Direct_Gaze_-_Score
Xados3_200102.txt_scoresumm_c_b1_"Unusual_Eye_Contact
vinelandsurvey_200501.txt_interpersrelation_2_"Watches_(that_is,_follows_with_eyes)_som
cs_adi_r_1993_short03.txt_adi_sp_dirgz_b_Direct_gaze:__Most_abnormal_4.0_-_5.0
m_chat02.txt_ques_lookineye_"Does_your_child_look_you_in_the_eye_for_more_than_a_second_or_two?
m_chat02.txt_fu_q10_eye_contact_every_day_"Does_your_child_look_you_in_the_eyes_every_day?
adi_200303.txt_cbaes_a1gaze_code_"Direct_Gaze_-_Code
cs_adi_r_1995_short03.txt_adi_sp_dirgz_b_"Direct_gaze:__Most_abnormal_4.0_-_5.0
ados3_200701.txt_codingb_ueye_c_"Unusual_Eye_Contact
m_chat02.txt_fu_q10_eye_contact_when_eat_"""If_yes,_does_he_she_look_you_in_the_eyes_when_during_feeding?
Xados1_200101.txt_codingb_gzsov_a_"Integration_of_Gaze_and_Other_Behaviors_During_Social_Overtures
qwb01.txt_chi_1eye_"please_indicate_if_your_child_has_blindness_eye_impairment_-_one_eye
mullen03.txt_scl4_general_eyepos_"30._General_knowledge_-_eye_(positive_or_negative)
reynell01.txt_rynl_vc_9a_49_"""Section_9A,_49._Biggest_pink_pig_and_eyes
charge_physicalexam01.txt_eyes_incanthalpercen_"Inner_Canthal_Distance_-_in_percentage
adi_200304.txt_cbaes_a1gaze_code_"Direct_Gaze_-_Code
mullen02.txt_scl2_mtchsize_largeyellow_"22._Matches_by_size,_color_-_large_yellow_circles
cs_wais_302.txt_wais_sml_eyeear_"Eye-ear
csbs_dp_behavior02.txt_q1_gaze_shifts_raw_score_"1._Gaze_shifts_-_Raw_Score
charge_physicalexam01.txt_eyes_fisslenright_"Palpebral_Fissure_Length_(Right)_-_in_cm
charge_physicalexam01.txt_eyes_fisslenpercen_"Palpebral_Fissure_Length_-_in_percentage
charge_medical_history02.txt_rev_eyestrabismus_"Strabismus
charge_physicalexam01.txt_eyes_fisslenleft_"Palpebral_Fissure_Length_(Left)_-_in_cm
Xsrs02_scoreme.txt_parentreport_65_65._Stares_or_gazes_off_into_space_(P_A_S)
ados1_201201.txt_codingb_ueye_a_"Unusual_Eye_Contact
cs_adi_r_1996_short02.txt_adi_sp_dirgz_a_Direct_gaze:__Current_(under_5.0)
ados2_200701.txt_observation_b_14_5_"eye_contact:
csbs_dp_it01.txt_emotion_eyegaze_it_q2_"When_your_child_plays_with_toys,_does_he_she_look_at_you_to_see_if_you_are_watching?
csbs_dp_behavior02.txt_q1_gaze_shifts_1_"1._Gaze_shifts_-_Wind-up_Toy
adi_200303.txt_cbaes_a1gaze_"Direct_Gaze_-_Score
m_chat01.txt_fu_q10_eye_contact_when_read_"""If_yes,_does_he_she_look_you_in_the_eyes_when_you_are_reading_him_her_a_story?
m_chat02.txt_fu_q18_hands_to_eyes_"Does_child_hold_hands_up_close_to_eyes?
cbcl01.txt_cbcl56d_"Physical_problems_without_known_medical_cause:_Problems_with_eyes_(not_if_corrected_by_glasses)
edi01.txt_edi38_"""_38._Poor_eye_contact,_difficult_to_catch_his_her_eye?__
csbs_dp_behavior02.txt_emotion_eyegaze_concern_"Emotion_and_Eye_Gaze_concern
adi_200303.txt_dbaes_a1gaze_code_"Direct_Gaze_-_Code
charge_physicalexam01.txt_eyes_ptosis_"Ptosis
ados1_200701.txt_scoresumm_a_b1_"Unusual_Eye_Contact
ados1_200701.txt_scoresumm_a_b4_"Integration_of_Gaze_and_Other_Behaviors_During_Social_Overtures
Xados1_200102.txt_observation_a_8_5_"eye_contact:
diagnoses_neurology01.txt_weareyeglasses_"Does_(did)_the_Child_wear_Glasses?
charge_physicalexam01.txt_eyes_irispattern_"Iris_Patterning
adi_200303.txt_socdev_cgaze_"Direct_gaze_-_Current
charge_physicalexam01.txt_eyes_nystagmus_"Nystagmus
sensory_profile_199401.txt_sens_avoideyecontacts_"Avoids_eye_contact
cs_mullen02.txt_mull_vr_tmbe_Tracks_moving_bull's-eye_180_degrees_(PPr)
Xados4_200102.txt_codingb_ueye_d_"Unusual_Eye_Contact
ados2_200701.txt_codingb_ueye_b_"Unusual_Eye_Contact
mci_words_gestures01.txt_mcg_ao_head_"Lay_head_on_hands_and_squeeze_eyes_shut_as_if_sleeping
edi01.txt_edi72_"72._Failure_to_follow_point_gaze?
mullen02.txt_scl4_general_eye_"30._General_knowledge_-_eye:_Response
diagnoses_neurology01.txt_visionproblems_"Vision:__Does_(did)_the_subject_have_Vision_eye_problems?
cs_stanford_binet_5th_ed02.txt_sb_rvkn_eyelash_"Age_18_and_above:__Eyelash
csbs_dp_behavior02.txt_emotion_eyegaze_scale2_"Emotion_and_Eye_Gaze._Weighted_raw_score_scale_2
m_chat01.txt_fu_q10_eye_contact_when_play_"""If_yes,_does_he_she_look_you_in_the_eyes_when_playing_with_you?
mci_sentences02.txt_mcs_vc7_8eye_"eye
m_chat01.txt_fu_q10_eye_contact_when_needs_"""If_yes,_does_he_she_look_you_in_the_eyes_when_he_she_needs_something?
das_pre_school02.txt_verbc_ques1_"1._Show_me_teddy's_eyes.
csbs_dp_behavior02.txt_emotion_eyegaze_scale1_"Emotion_and_Eye_Gaze._Weighted_raw_score_scale_1
meddem01.txt_rev_eyeimpair_"Visual_impairments
cs_vineland_i02.txt_vine_com_trneyes_"Turns_eyes_and_head_toward_sound
pars01.txt_gen_par_21_"Restlessness_or_feeling_keyed-up_or_on_edge.
Xados1_200102.txt_codingb_gzsov_a_"Integration_of_Gaze_and_Other_Behaviors_During_Social_Overtures
cs_adi_r_wps_200302.txt_adi_sp_dirgz_a_"Direct_gaze:__Current_(under_5.0)
cs_adi_r_1998_long02.txt_adi_sp_dirgz_a_Direct_gaze:__Current_(under_5.0)
leiter_vr01.txt_leit_ex_sb4_"""Severe_Behaviors:_Imparied_non-verbal_communication,_i.e._no_eye_contact
Xados1_200102.txt_scoresumm_a_b1_"Unusual_Eye_Contact
charge_physicalexam01.txt_eyes_interpupillarypercen_"Interpupillary_Distance_-_in_percentage
charge_physicalexam01.txt_eyes_cornealopacity_"Corneal_Opacity
vinelandsurvey_200504.txt_interpersrelation_2_"Watches_(that_is,_follows_with_eyes)_som
Xados1_200101.txt_codingb_ueye_a_"Unusual_Eye_Contact
cs_adi_r_1999_short02.txt_adi_sp_dirgz_a_Direct_gaze:__Current_(under_5.0)
mullen01.txt_scl4_general_eye_"30._General_knowledge_-_eye:_Response
charge_physicalexam01.txt_eyes_fissslantdegree_"Palpebral_Fissure_Slant_-_Approximant_Degrees
ados_t02.txt_adostb01_"B1._Unusual_Eye_Contact
m_chat02.txt_fu_q10_eye_contact_when_play_"""If_yes,_does_he_she_look_you_in_the_eyes_when_playing_with_you?
srs02_cantscore.txt_parentreport_16_16._Avoids_eye_contact_or_has_unusual_eye_contact_(P_A_S)
m_chat02.txt_fu_q10_eye_contact_when_needs_"""If_yes,_does_he_she_look_you_in_the_eyes_when_he_she_needs_something?
adi_200304.txt_dbaes_a1gaze_code_"Direct_Gaze_-_Code
cs_adi_r_1998_short02.txt_adi_sp_dirgz_b_Direct_gaze:__Most_abnormal_4.0_-_5.0
csbs_dp_behavior02.txt_emotion_eyegaze_2_"Shared_positive_affect
cs_adi_r_1999_short02.txt_adi_sp_dirgz_b_Direct_gaze:__Most_abnormal_4.0_-_5.0
m_chat02.txt_fu_q18_hands_side_eyes_"Does_child_hold_hands_off_to_the_side_of_his_her_eyes?
cs_pddbi02.txt_pddbisensvisualstarehands_Stares_at_or_looks_out_of_sides_of_eyes_at_his_her_fingers_or_hands
edinburgh_hand01.txt_eye_"Hand_subject_uses_to_do_named_action
m_chat02.txt_fu_q10_eye_contact_when_diaper_"""If_yes,_does_he_she_look_you_in_the_eyes_when_during_diaper_changes?
vineland_i01.txt_vine_com_trneyes_"Turns_eyes_and_head_toward_sound
esat01.txt_esat06_"6._Is_it_easy_to_make_eye_contact_with_your_child?
mullen01.txt_scl4_bodypart_eye_"18._Recognizes_body_parts_(A_V)_-_eyes
mullen03.txt_scl2_trackbulleye_"3._Tracks_moving_bull's-eye_ISO_degrees_(PPr)
cs_pddbi02.txt_pddbisensvisualstarelights_Stares_at_or_looks_out_of_sides_of_eyes_at_lights_or_shiny_objects
adi_200304.txt_cbaes_a1gaze_"Direct_Gaze_-_Score
diagnoses_neurology01.txt_vsionproblemcorrectable_"""If_Yes,_What_the_Vision_eye_problems_correctable?
ncast02.txt_nct06_"6._Caregiver_positions_child_so_that_it_is_possible_for_them_to_have_eye-to-eye_contact_with_one_ano
charge_physicalexam01.txt_eyes_colobomata_"Colobomata
m_chat01.txt_scoresumm_lookineye_score_"Score_for_question_of_Does_your_child_look_you_in_the_eye_for_more_than_a_second_or_two?
adi_200304.txt_socdev_cgaze_"Direct_gaze_-_Current
cs_adi_r_1996_short02.txt_adi_sp_dirgz_b_Direct_gaze:__Most_abnormal_4.0_-_5.0
vinelandsurvey_200505.txt_interpersrelation_2_"Watches_(that_is,_follows_with_eyes)
charge_physicalexam01.txt_eyes_comments_"Other_Comments
adi_200303.txt_socdev_gaze5_"Direct_gaze_-_Most_Abnormal
cs_pddbi02.txt_pddbisensvisualstareownimg_Stares_at_or_looks_out_of_sides_of_eyes_at_his_her_own_image_in_mirror
srs02_cantscore.txt_parentreport_65_65._Stares_or_gazes_off_into_space_(P_A_S)
adir_t_200603.txt_ad070n_ever_2006_"70._Ever_lost_direct_gaze_skill
qwb01.txt_chi_eyepain_2d_"""does_your_child_have_eye_pain,_irritation,_discharge_or_excessive_sensitivity_to_light_-_2_days_ago_
m_chat01.txt_fu_q10_eye_contact_every_day_"Does_your_child_look_you_in_the_eyes_every_day?
m_chat01.txt_ques_lookineye_"Does_your_child_look_you_in_the_eye_for_more_than_a_second_or_two?
cs_sensory_profile_3_10y02.txt_sens_mv_avdeye_"Avoids_eye_contact
chb_medical_history01.txt_visionproblems_"Vision:__Does_(did)_the_subject_have_Vision_eye_problems?
m_chat02.txt_fu_q10_eye_contact_when_read_"""If_yes,_does_he_she_look_you_in_the_eyes_when_you_are_reading_him_her_a_story?
qwb01.txt_chi_eyepain_yd_"""does_your_child_have_eye_pain,_irritation,_discharge_or_excessive_sensitivity_to_light_-_yesterday
m_chat02.txt_fu_q10_eye_contact_stilltrue_"Question_10_-_Parent_previously_reported_that_child_does_not_look_you_in_the_eye_for_more_than_a_second_or_two.__Is_this_still_true?
Xados2_200101.txt_codingb_ueye_b_"Unusual_Eye_Contact
srs_preschool_200601.txt_srsprs_q16_"16._Avoids_eye_contact_or_has_unusual_eye_contact
ados2_201201.txt_codingb_ueye_b_"Unusual_Eye_Contact
mullen02.txt_scl4_general_eyepos_"30._General_knowledge_-_eye_(positive_or_negative)
