parcelnum	hemis	X	Y	Z	lobe	region	network	yeo7	yeo17	final_groups
1	L	-2.38	-40.01	30.22	Parietal	isthmuscingulate	Default	7Networks_7	17Networks_16	123
2	L	-52.95	-4.94	37.48	Frontal	precentral	Second-Dorsal-Attention	7Networks_2	17Networks_4	441
3	L	-6.82	10.38	54.63	Frontal	superiorfrontal	Ventral-Attention-Language	7Networks_4	17Networks_8	601
4	L	-14.29	-95.41	23.32	Occipital	superiorparietal	Second-Visual	7Networks_1	17Networks_1	458
5	L	-20.71	-61.48	-5.52	Occipital	lingual	Second-Visual	7Networks_1	17Networks_2	459
6	L	-56.73	-46.75	-4.36	Temporal	middletemporal	Frontal-Parietal	7Networks_7	17Networks_17	210
7	L	-36.87	-23.65	16.61	Parietal	insula	Somatomotor	7Networks_2	17Networks_4	510
8	L	-31.05	5.99	-23.39	Temporal	temporalpole	none	7Networks_5	17Networks_9	335
9	L	-5.28	-35.86	26.75	Parietal	isthmuscingulate	Parietal-Episodic-Retrieval	7Networks_7	17Networks_16	404
10	L	-5.16	-50.5	26.44	Parietal	precuneus	Default	7Networks_7	17Networks_16	124
11	L	-6.54	-55.84	15.88	Parietal	precuneus	Parieto-Occipital	7Networks_7	17Networks_15	415
12	L	-16.01	-59.23	4.1	Parietal	precuneus	Second-Visual	7Networks_1	17Networks_2	460
13	L	-6.73	-67.35	-1.38	Occipital	lingual	Second-Visual	7Networks_1	17Networks_2	461
14	L	-18.54	-40.61	-1.17	Parietal	???	none	FreeSurfer_Defined_Medial_Wall	FreeSurfer_Defined_Medial_Wall	336
15	L	-10.46	-36.61	-7.34	Parietal	parahippocampal	none	7Networks_1	17Networks_15	337
16	L	-16.61	-39.94	-12.67	Occipital	parahippocampal	Parieto-Occipital	7Networks_7	17Networks_15	416
17	L	-6.42	-48.66	3.43	Parietal	isthmuscingulate	Parieto-Occipital	7Networks_1	17Networks_15	417
18	L	-7.69	-41.84	-2.12	Parietal	isthmuscingulate	none	7Networks_1	17Networks_2	338
19	L	-10.51	-54.17	-0.38	Parietal	lingual	Second-Visual	7Networks_1	17Networks_2	462
20	L	-4.68	-34.14	37.37	Parietal	isthmuscingulate	Frontal-Parietal	7Networks_7	17Networks_16	211
21	L	-2.32	-20.53	38.79	Parietal	posteriorcingulate	Parietal-Episodic-Retrieval	7Networks_7	17Networks_11	405
22	L	-8.89	-13.67	45.04	Frontal	posteriorcingulate	Somatomotor	7Networks_2	17Networks_3	511
23	L	-8.18	-5.9	42.24	Frontal	posteriorcingulate	Cingulo-opercular	7Networks_2	17Networks_3	1
24	L	-8.1	6.79	37.44	Frontal	superiorfrontal	Cingulo-opercular	7Networks_4	17Networks_7	2
25	L	-6.85	28.7	55.47	Frontal	superiorfrontal	Ventral-Attention-Language	7Networks_7	17Networks_17	602
26	L	-6.64	22.26	45.25	Frontal	superiorfrontal	Frontal-Parietal	7Networks_7	17Networks_17	212
27	L	-6.72	30.17	36.35	Frontal	superiorfrontal	Frontal-Parietal	7Networks_6	17Networks_13	213
28	L	-8.38	26.34	21.77	Frontal	caudalanteriorcingulate	Salience	7Networks_6	17Networks_8	429
29	L	-6.65	32.09	12.33	Frontal	rostralanteriorcingulate	Salience	7Networks_7	17Networks_16	430
30	L	-4.98	-20.64	32.16	Parietal	posteriorcingulate	Parietal-Episodic-Retrieval	7Networks_6	17Networks_11	406
31	L	-3.42	-7.09	33.12	Frontal	posteriorcingulate	none	7Networks_6	17Networks_12	339
32	L	-3.74	2.16	30.39	Frontal	posteriorcingulate	none	7Networks_6	17Networks_12	340
33	L	-10.69	23.05	28.19	Frontal	superiorfrontal	Cingulo-opercular	7Networks_4	17Networks_8	3
34	L	-4.49	15.03	30.27	Frontal	caudalanteriorcingulate	Cingulo-opercular	7Networks_4	17Networks_7	4
35	L	-8.56	-46.21	39.05	Parietal	isthmuscingulate	Default	7Networks_7	17Networks_16	125
36	L	-10.75	-39.52	56.08	Parietal	precuneus	Somatomotor	7Networks_4	17Networks_11	512
37	L	-13.44	-43.64	60.63	Parietal	precuneus	Cingulo-opercular	7Networks_4	17Networks_7	5
38	L	-11.05	-45.38	68.4	Parietal	precuneus	Somatomotor	7Networks_4	17Networks_7	513
39	L	-17.52	-32.63	70.66	Frontal	postcentral	Somatomotor	7Networks_2	17Networks_3	514
40	L	-7.83	-20.79	72.25	Frontal	precentral	Somatomotor	7Networks_2	17Networks_3	515
41	L	-13.44	-13.18	68.7	Frontal	paracentral	Somatomotor	7Networks_2	17Networks_3	516
42	L	-15.62	-10.21	62.92	Frontal	superiorfrontal	Somatomotor	7Networks_2	17Networks_7	517
43	L	-9.55	0.28	67.38	Frontal	superiorfrontal	Cingulo-opercular	7Networks_4	17Networks_7	6
44	L	-11.56	-32.76	47.55	Parietal	precuneus	Cingulo-opercular	7Networks_7	17Networks_11	7
45	L	-10.09	-34.62	70.36	Frontal	postcentral	Somatomotor	7Networks_2	17Networks_3	518
46	L	-6.36	-28.16	73.77	Frontal	postcentral	Somatomotor	7Networks_2	17Networks_3	519
47	L	-7.64	-23.2	60.92	Frontal	paracentral	Somatomotor	7Networks_2	17Networks_3	520
48	L	-12.05	-24.75	44.62	Parietal	paracentral	Somatomotor	7Networks_4	17Networks_7	521
49	L	-7.9	-17.26	67.14	Frontal	paracentral	Somatomotor	7Networks_2	17Networks_3	522
50	L	-4.82	-22.21	50.17	Frontal	paracentral	Somatomotor	7Networks_2	17Networks_3	523
51	L	-3.72	-14.24	55.27	Frontal	paracentral	Somatomotor	7Networks_2	17Networks_3	524
52	L	-4.89	-4.51	57.77	Frontal	superiorfrontal	Cingulo-opercular	7Networks_2	17Networks_3	8
53	L	-24.66	-33.35	63.55	Parietal	postcentral	Somatomotor	7Networks_2	17Networks_3	525
54	L	-26.69	-28.15	59.4	Frontal	postcentral	Somatomotor	7Networks_2	17Networks_3	526
55	L	-24.41	-23.7	60.09	Frontal	postcentral	Somatomotor	7Networks_2	17Networks_3	527
56	L	-35.21	-22.4	48.02	Frontal	precentral	Somatomotor	7Networks_2	17Networks_3	528
57	L	-46.02	-8.76	47.08	Frontal	precentral	Somatomotor	7Networks_2	17Networks_3	529
58	L	-41.18	-2.01	47.14	Frontal	precentral	Ventral-Attention-Language	7Networks_6	17Networks_12	603
59	L	-29.7	-3.64	49.35	Frontal	caudalmiddlefrontal	Cingulo-opercular	7Networks_3	17Networks_6	9
60	L	-20.1	-2.42	53.53	Frontal	caudalmiddlefrontal	Default	7Networks_3	17Networks_12	126
61	L	-19.4	8.79	58.45	Frontal	superiorfrontal	Frontal-Parietal	7Networks_6	17Networks_12	214
62	L	-14.14	15.84	61.26	Frontal	superiorfrontal	Frontal-Parietal	7Networks_7	17Networks_17	215
63	L	-16.24	-28.75	67.57	Frontal	postcentral	Somatomotor	7Networks_2	17Networks_3	530
64	L	-38.61	-16.03	58.98	Frontal	precentral	Somatomotor	7Networks_2	17Networks_3	531
65	L	-14.97	-23.28	68.81	Frontal	precentral	Somatomotor	7Networks_2	17Networks_3	532
66	L	-29.35	-9.92	50.65	Frontal	precentral	Cingulo-opercular	7Networks_3	17Networks_6	10
67	L	-29.39	-11.75	57.62	Frontal	precentral	Second-Dorsal-Attention	7Networks_2	17Networks_3	442
68	L	-22.21	-14.53	62	Frontal	precentral	Somatomotor	7Networks_2	17Networks_3	533
69	L	-18.8	-5.48	56.98	Frontal	superiorfrontal	Somatomotor	7Networks_3	17Networks_6	534
70	L	-13.59	1.68	60.09	Frontal	superiorfrontal	Frontal-Parietal-Other	7Networks_3	17Networks_6	320
71	L	-22.67	-44.12	64.61	Parietal	superiorparietal	Cingulo-opercular	7Networks_2	17Networks_3	11
72	L	-27.53	-39.28	55.66	Parietal	superiorparietal	Somatomotor	7Networks_2	17Networks_3	535
73	L	-38.37	-36.84	52.25	Parietal	superiorparietal	Second-Dorsal-Attention	7Networks_3	17Networks_6	443
74	L	-40.07	-41.6	45.6	Parietal	superiorparietal	First-Dorsal-Attention	7Networks_3	17Networks_12	178
75	L	-38.42	-43.72	38.02	Parietal	supramarginal	Frontal-Parietal	7Networks_6	17Networks_12	216
76	L	-44.93	-50.69	38.62	Parietal	supramarginal	Frontal-Parietal	7Networks_6	17Networks_12	217
77	L	-49.73	-11.94	29.79	Frontal	precentral	Somatomotor	7Networks_2	17Networks_4	536
78	L	-55.52	-13.77	27.62	Frontal	postcentral	Somatomotor	7Networks_2	17Networks_4	537
79	L	-51.78	-18.11	46.93	Frontal	postcentral	Somatomotor	7Networks_2	17Networks_3	538
80	L	-55.65	-23.23	36.55	Parietal	postcentral	Second-Dorsal-Attention	7Networks_2	17Networks_3	444
81	L	-43.68	-29.59	37.85	Parietal	supramarginal	Second-Dorsal-Attention	7Networks_3	17Networks_6	445
82	L	-56.07	-35.48	39.87	Parietal	supramarginal	First-Dorsal-Attention	7Networks_6	17Networks_8	179
83	L	-35.3	-35.94	44.39	Parietal	superiorparietal	Second-Dorsal-Attention	7Networks_3	17Networks_6	446
84	L	-34.02	-32.21	52.84	Parietal	superiorparietal	Somatomotor	7Networks_2	17Networks_3	539
85	L	-43.1	-27.54	51.77	Parietal	postcentral	Somatomotor	7Networks_2	17Networks_3	540
86	L	-43.11	-23.02	47.22	Parietal	postcentral	Somatomotor	7Networks_2	17Networks_3	541
87	L	-37.24	-17.11	38.12	Frontal	precentral	Somatomotor	7Networks_2	17Networks_3	542
88	L	-41.13	-55.38	26.63	Parietal	inferiorparietal	Frontal-Parietal	7Networks_6	17Networks_13	218
89	L	-42.93	-61.95	34.03	Parietal	inferiorparietal	Frontal-Parietal	7Networks_7	17Networks_17	219
90	L	-45.84	-69.13	23.79	Parietal	inferiorparietal	Default	7Networks_7	17Networks_17	127
91	L	-46.78	-62.33	17.88	Occipital	inferiorparietal	Default	7Networks_7	17Networks_17	128
92	L	-56.87	-44.88	6.7	Temporal	bankssts	Ventral-Attention-Language	7Networks_7	17Networks_14	604
93	L	-51.87	-49.31	36.72	Parietal	supramarginal	Cingulo-opercular	7Networks_6	17Networks_8	12
94	L	-51.74	-44.77	31.65	Parietal	supramarginal	Cingulo-opercular	7Networks_4	17Networks_7	13
95	L	-41.5	-38.79	24.08	Parietal	supramarginal	Cingulo-opercular	7Networks_2	17Networks_4	14
96	L	-36.43	-35.9	13.17	Temporal	superiortemporal	Cingulo-opercular	7Networks_2	17Networks_4	15
97	L	-33.34	-32.33	16.3	Parietal	supramarginal	Cingulo-opercular	7Networks_2	17Networks_4	16
98	L	-61.94	-34.83	-6.05	Temporal	middletemporal	Frontal-Parietal	7Networks_7	17Networks_17	220
99	L	-46.13	-33.06	-2.03	Temporal	superiortemporal	Cingulo-opercular	7Networks_7	17Networks_17	17
100	L	-55.6	-33.17	11.07	Temporal	superiortemporal	Cingulo-opercular	7Networks_2	17Networks_14	18
101	L	-47.29	-27.23	6.75	Temporal	superiortemporal	Cingulo-opercular	7Networks_2	17Networks_4	19
102	L	-45	-49.34	14.59	Temporal	bankssts	Cingulo-opercular	7Networks_4	17Networks_14	20
103	L	-44.85	-43.71	7.33	Temporal	bankssts	Ventral-Attention-Language	7Networks_7	17Networks_14	605
104	L	-53.19	-49.68	15.31	Parietal	supramarginal	Cingulo-opercular	7Networks_7	17Networks_17	21
105	L	-54.17	-54.4	22.39	Parietal	supramarginal	Cingulo-opercular	7Networks_7	17Networks_17	22
106	L	-59.53	-43.85	20.36	Parietal	supramarginal	Ventral-Attention-Language	7Networks_7	17Networks_17	606
107	L	-50.65	-36.77	5.88	Temporal	bankssts	Cingulo-opercular	7Networks_2	17Networks_14	23
108	L	-53.31	-33.37	1.67	Temporal	bankssts	Cingulo-opercular	7Networks_7	17Networks_14	24
109	L	-50.3	-40.08	16.74	Temporal	superiortemporal	Cingulo-opercular	7Networks_2	17Networks_4	25
110	L	-36.19	-19.11	-0.51	Insula	insula	Cingulo-opercular	7Networks_4	17Networks_7	26
111	L	-37.48	-3.22	-11.01	Insula	superiortemporal	Cingulo-opercular	7Networks_4	17Networks_9	27
112	L	-42.61	35.7	9.12	Frontal	parstriangularis	Cingulo-opercular	7Networks_6	17Networks_12	28
113	L	-49.11	17.11	11.88	Frontal	parsopercularis	Ventral-Attention-Language	7Networks_7	17Networks_17	607
114	L	-37.3	18.51	7.58	Frontal	insula	Cingulo-opercular	7Networks_4	17Networks_7	29
115	L	-37.22	4.37	10.59	Frontal	parsopercularis	Cingulo-opercular	7Networks_4	17Networks_7	30
116	L	-36.84	-0.12	8.53	Insula	insula	Cingulo-opercular	7Networks_2	17Networks_4	31
117	L	-37.97	-14.36	14.23	Insula	insula	Somatomotor	7Networks_2	17Networks_4	543
118	L	-36.65	48.85	3.03	Frontal	rostralmiddlefrontal	Frontal-Parietal	7Networks_6	17Networks_13	221
119	L	-45.63	30.47	-4.41	Frontal	parsorbitalis	Ventral-Attention-Language	7Networks_7	17Networks_17	608
120	L	-36.82	18.35	-11.01	Insula	lateralorbitofrontal	Default	7Networks_7	17Networks_17	129
121	L	-29.63	11.57	-12.45	None	insula	Default	7Networks_4	17Networks_8	130
122	L	-35.21	11.02	-6.26	Insula	insula	Salience	7Networks_4	17Networks_8	431
123	L	-32.03	20.24	-0.53	Insula	insula	Frontal-Parietal	7Networks_6	17Networks_8	222
124	L	-41.25	23.89	-9.57	Frontal	parsorbitalis	Default	7Networks_7	17Networks_17	131
125	L	-51.45	22.58	3.28	Frontal	parstriangularis	Ventral-Attention-Language	7Networks_7	17Networks_17	609
126	L	-18.15	-53.39	58.92	Parietal	superiorparietal	Cingulo-opercular	7Networks_3	17Networks_6	32
127	L	-17.27	-62.46	53.34	Parietal	superiorparietal	Cingulo-opercular	7Networks_3	17Networks_5	33
128	L	-8.39	-71.05	55.45	Parietal	superiorparietal	First-Dorsal-Attention	7Networks_3	17Networks_5	180
129	L	-12.37	-71.28	47.35	Parietal	superiorparietal	Second-Dorsal-Attention	7Networks_3	17Networks_5	447
130	L	-19.23	-72.1	36.37	Occipital	superiorparietal	Second-Visual	7Networks_3	17Networks_5	463
131	L	-23.52	-79.28	28	Occipital	superiorparietal	Second-Visual	7Networks_1	17Networks_1	464
132	L	-24.93	-83.85	19.74	Occipital	superiorparietal	Second-Visual	7Networks_1	17Networks_1	465
133	L	-14.4	-76.67	26.42	Occipital	precuneus	Second-Visual	7Networks_1	17Networks_2	466
134	L	-5.99	-84.27	37.52	Occipital	cuneus	Second-Visual	7Networks_1	17Networks_2	467
135	L	-14.63	-78.73	41.3	Occipital	superiorparietal	Second-Visual	7Networks_3	17Networks_5	468
136	L	-13.88	-50.52	60.37	Parietal	superiorparietal	Cingulo-opercular	7Networks_3	17Networks_6	34
137	L	-7.26	-60.87	53.97	Parietal	superiorparietal	Frontal-Parietal	7Networks_3	17Networks_5	223
138	L	-10.88	-81.37	40.56	Occipital	superiorparietal	Second-Visual	7Networks_1	17Networks_5	469
139	L	-6.33	-67.24	43.16	Parietal	precuneus	Parietal-Episodic-Retrieval	7Networks_3	17Networks_5	407
140	L	-4.62	-49.26	58.69	Parietal	precuneus	Frontal-Parietal-Other	7Networks_3	17Networks_6	321
141	L	-5.17	-43.16	57.54	Parietal	precuneus	Cingulo-opercular	7Networks_4	17Networks_7	35
142	L	-5.47	-53.84	46.4	Parietal	precuneus	Default	7Networks_6	17Networks_11	132
143	L	-10.16	-63.11	35.63	Parietal	precuneus	Parietal-Episodic-Retrieval	7Networks_6	17Networks_11	408
144	L	-8.45	-62.68	29.71	Parietal	precuneus	Default	7Networks_6	17Networks_11	133
145	L	-31.04	-82.86	32.21	Occipital	inferiorparietal	Frontal-Parietal-Other	7Networks_6	17Networks_15	322
146	L	-34.48	-73.22	44.52	Parietal	inferiorparietal	Frontal-Parietal	7Networks_7	17Networks_16	224
147	L	-44.19	-63.99	41.25	Parietal	inferiorparietal	Frontal-Parietal	7Networks_7	17Networks_16	225
148	L	-41	-55.85	44.33	Parietal	inferiorparietal	Frontal-Parietal	7Networks_6	17Networks_13	226
149	L	-27.97	-66.61	44.06	Parietal	inferiorparietal	Frontal-Parietal	7Networks_7	17Networks_13	227
150	L	-30.04	-48.97	37.45	Parietal	supramarginal	Parietal-Episodic-Retrieval	7Networks_6	17Networks_13	409
151	L	-25.63	-73.59	29.72	Occipital	inferiorparietal	Default	7Networks_1	17Networks_5	134
152	L	-24.39	-63.82	48.17	Parietal	superiorparietal	Frontal-Parietal	7Networks_3	17Networks_12	228
153	L	-33.28	-47.65	45.43	Parietal	superiorparietal	First-Dorsal-Attention	7Networks_3	17Networks_12	181
154	L	-28.49	-54.91	57.66	Parietal	superiorparietal	Second-Visual	7Networks_3	17Networks_5	470
155	L	-37.06	-45.5	54.47	Parietal	superiorparietal	Second-Dorsal-Attention	7Networks_3	17Networks_6	448
156	L	-28.66	-90.08	12.52	Occipital	lateraloccipital	Second-Visual	7Networks_1	17Networks_1	471
157	L	-37.04	-83.83	9.88	Occipital	lateraloccipital	Second-Visual	7Networks_1	17Networks_1	472
158	L	-42.92	-74.51	3.47	Occipital	lateraloccipital	Second-Visual	7Networks_1	17Networks_1	473
159	L	-46.28	-67.62	2.49	Occipital	lateraloccipital	Cingulo-opercular	7Networks_3	17Networks_5	36
160	L	-53.63	-61.06	-12.81	Temporal	inferiortemporal	Frontal-Parietal	7Networks_6	17Networks_12	229
161	L	-58.92	-53.45	-0.84	Temporal	middletemporal	Frontal-Parietal	7Networks_6	17Networks_13	230
162	L	-49.06	-60.78	-3.92	Temporal	middletemporal	Cingulo-opercular	7Networks_3	17Networks_6	37
163	L	-39.4	-62.98	7.89	Occipital	inferiorparietal	Cingulo-opercular	7Networks_7	17Networks_14	38
164	L	-41.28	-72.72	20.7	Occipital	inferiorparietal	Parieto-Occipital	7Networks_3	17Networks_5	418
165	L	-52.49	-60.65	9.47	Occipital	middletemporal	Ventral-Attention-Language	7Networks_4	17Networks_6	610
166	L	-35.93	-81.7	23.92	Occipital	inferiorparietal	Cingulo-opercular	7Networks_3	17Networks_5	39
167	L	-36.06	-68.57	27.43	Parietal	inferiorparietal	Default	7Networks_7	17Networks_16	135
168	L	-59.03	0.42	19.17	Frontal	precentral	Cingulo-opercular	7Networks_2	17Networks_4	40
169	L	-53.07	-3.26	11.58	Frontal	precentral	Cingulo-opercular	7Networks_4	17Networks_7	41
170	L	-49.49	-13.73	10.03	Temporal	postcentral	Cingulo-opercular	7Networks_2	17Networks_4	42
171	L	-57.07	-30.86	22.86	Parietal	supramarginal	Cingulo-opercular	7Networks_4	17Networks_7	43
172	L	-45.94	-33.81	20.06	Parietal	supramarginal	Cingulo-opercular	7Networks_4	17Networks_7	44
173	L	-54.39	-21.23	16.53	Parietal	supramarginal	Cingulo-opercular	7Networks_2	17Networks_4	45
174	L	-59.1	-13	11.86	Parietal	postcentral	Somatomotor	7Networks_2	17Networks_4	544
175	L	-39.27	4.54	42.07	Frontal	caudalmiddlefrontal	Frontal-Parietal	7Networks_6	17Networks_12	231
176	L	-35.03	2.08	33.13	Frontal	caudalmiddlefrontal	Frontal-Parietal	7Networks_6	17Networks_12	232
177	L	-39.94	12.41	35.63	Frontal	caudalmiddlefrontal	Default	7Networks_6	17Networks_13	136
178	L	-36.23	20.62	31.21	Frontal	parsopercularis	Frontal-Parietal	7Networks_6	17Networks_12	233
179	L	-45.7	32.2	19.14	Frontal	rostralmiddlefrontal	Frontal-Parietal	7Networks_6	17Networks_12	234
180	L	-39.13	39.25	17.98	Frontal	rostralmiddlefrontal	Frontal-Parietal	7Networks_6	17Networks_8	235
181	L	-43.13	11.59	1.78	Frontal	parsopercularis	Ventral-Attention-Language	7Networks_4	17Networks_8	611
182	L	-46.49	23.55	15.84	Frontal	parstriangularis	Ventral-Attention-Language	7Networks_6	17Networks_12	612
183	L	-52.31	13.04	15.69	Frontal	parsopercularis	Ventral-Attention-Language	7Networks_7	17Networks_17	613
184	L	-52.22	17.44	25.76	Frontal	parsopercularis	Cingulo-opercular	7Networks_7	17Networks_17	46
185	L	-50.14	-1.62	3.65	Frontal	precentral	Cingulo-opercular	7Networks_4	17Networks_7	47
186	L	-42.96	25.64	24.9	Frontal	rostralmiddlefrontal	Frontal-Parietal	7Networks_6	17Networks_12	236
187	L	-49.34	5.46	28.77	Frontal	parsopercularis	Frontal-Parietal	7Networks_6	17Networks_12	237
188	L	-44.67	4.76	15.56	Frontal	parsopercularis	First-Dorsal-Attention	7Networks_4	17Networks_7	182
189	L	-38.41	2.26	29.37	Frontal	parsopercularis	Frontal-Parietal	7Networks_3	17Networks_12	238
190	L	-48.87	-1.5	26.26	Frontal	precentral	First-Dorsal-Attention	7Networks_4	17Networks_12	183
191	L	-29.64	55.09	4.27	Frontal	rostralmiddlefrontal	Frontal-Parietal	7Networks_7	17Networks_13	239
192	L	-21.27	53.67	0.4	Frontal	rostralmiddlefrontal	Frontal-Parietal	7Networks_5	17Networks_10	240
193	L	-11.78	56.99	-6.24	Frontal	rostralmiddlefrontal	none	7Networks_5	17Networks_10	341
194	L	-5.48	52.33	-0.02	Frontal	medialorbitofrontal	Default	7Networks_7	17Networks_17	137
195	L	-5.45	32.79	-13.41	Frontal	medialorbitofrontal	Default	7Networks_7	17Networks_16	138
196	L	-6.05	24.02	-9.92	Frontal	medialorbitofrontal	Frontal-Parietal	7Networks_5	17Networks_10	241
197	L	-4.93	11.87	-12.04	Frontal	medialorbitofrontal	none	7Networks_5	17Networks_10	342
198	L	-25.6	-0.75	-22.72	Temporal	temporalpole	none	7Networks_5	17Networks_9	343
199	L	-42.37	43.5	-6.67	Frontal	parsorbitalis	Frontal-Parietal	7Networks_7	17Networks_13	242
200	L	-38.03	34.19	-8.62	Frontal	parsorbitalis	Frontal-Parietal	7Networks_7	17Networks_17	243
201	L	-32.71	28.61	-11.21	Frontal	lateralorbitofrontal	Default	7Networks_7	17Networks_17	139
202	L	-26.11	3.4	-15.95	Temporal	insula	Cingulo-opercular	FreeSurfer_Defined_Medial_Wall	FreeSurfer_Defined_Medial_Wall	48
203	L	-27.37	51.96	-7.58	Frontal	rostralmiddlefrontal	Frontal-Parietal	7Networks_5	17Networks_10	244
204	L	-24.39	22.42	-14.15	Frontal	lateralorbitofrontal	Frontal-Parietal	7Networks_5	17Networks_10	245
205	L	-25.41	39.8	-9.43	Frontal	lateralorbitofrontal	Cingulo-opercular	7Networks_6	17Networks_8	49
206	L	-21.66	31.82	-15.8	Frontal	lateralorbitofrontal	Frontal-Parietal	7Networks_5	17Networks_10	246
207	L	-19.66	11.36	-18.28	Frontal	lateralorbitofrontal	none	7Networks_5	17Networks_10	344
208	L	-16.7	47.25	-13.56	Frontal	lateralorbitofrontal	Frontal-Parietal	7Networks_5	17Networks_10	247
209	L	-14.29	12.82	-19.89	Frontal	lateralorbitofrontal	none	7Networks_5	17Networks_10	345
210	L	-9.92	30.62	-18.46	Frontal	lateralorbitofrontal	none	7Networks_5	17Networks_10	346
211	L	-5.19	48.42	-14.09	Frontal	medialorbitofrontal	Default	7Networks_5	17Networks_10	140
212	L	-13.38	12.26	-15.68	Frontal	lateralorbitofrontal	none	7Networks_5	17Networks_10	347
213	L	-7.97	12.41	-17.02	Frontal	medialorbitofrontal	none	7Networks_5	17Networks_10	348
214	L	-54.63	-26.78	-12.83	Temporal	middletemporal	Frontal-Parietal	7Networks_7	17Networks_17	248
215	L	-59.84	-15.35	-11	Temporal	middletemporal	Default	7Networks_7	17Networks_17	141
216	L	-50.85	-8.38	-23.24	Temporal	middletemporal	Default	7Networks_7	17Networks_17	142
217	L	-43.34	-2.85	-28.34	Temporal	middletemporal	Frontal-Parietal	7Networks_5	17Networks_9	249
218	L	-40.02	6.15	-30.74	Temporal	middletemporal	Default	7Networks_5	17Networks_9	143
219	L	-34.55	11.95	-24.46	Temporal	superiortemporal	none	7Networks_5	17Networks_9	349
220	L	-27.52	-43.13	-8.93	Temporal	fusiform	Parieto-Occipital	7Networks_1	17Networks_15	419
221	L	-27.6	-33.73	-18.17	Temporal	parahippocampal	none	7Networks_5	17Networks_15	350
222	L	-23.1	-25.45	-24.82	Temporal	entorhinal	none	7Networks_5	17Networks_9	351
223	L	-21.43	-74.63	-10.34	Occipital	fusiform	Second-Visual	7Networks_1	17Networks_5	474
224	L	-31.46	-53.1	-15.8	Temporal	fusiform	Second-Visual	7Networks_3	17Networks_5	475
225	L	-41.58	-60.37	-13.06	Temporal	inferiortemporal	First-Dorsal-Attention	7Networks_3	17Networks_12	184
226	L	-31.29	8.74	-32.44	Temporal	temporalpole	Default	7Networks_5	17Networks_9	144
227	L	-60.23	-18.72	-22.61	Temporal	inferiortemporal	Ventral-Attention-Language	7Networks_7	17Networks_17	614
228	L	-24.54	7.71	-31.8	Temporal	temporalpole	none	7Networks_5	17Networks_9	352
229	L	-32.25	-5.73	-37.89	Temporal	inferiortemporal	none	7Networks_5	17Networks_9	353
230	L	-61.32	-44.27	-12.86	Temporal	inferiortemporal	Frontal-Parietal	7Networks_6	17Networks_13	250
231	L	-42.14	-16.31	-34.79	Temporal	inferiortemporal	none	7Networks_5	17Networks_9	354
232	L	-62.07	-31.07	-14.58	Temporal	inferiortemporal	Frontal-Parietal	7Networks_7	17Networks_13	251
233	L	-49.91	-30.29	-23.22	Temporal	inferiortemporal	none	7Networks_5	17Networks_9	355
234	L	-50.52	-47.68	-18.73	Temporal	inferiortemporal	Cingulo-opercular	7Networks_5	17Networks_9	50
235	L	-29.15	-8.35	-29.78	Temporal	entorhinal	none	7Networks_5	17Networks_9	356
236	L	-30.74	-18.24	-29.83	Temporal	fusiform	none	7Networks_5	17Networks_9	357
237	L	-39.6	-19.33	-23.2	Temporal	inferiortemporal	none	7Networks_5	17Networks_9	358
238	L	-42.7	-38.1	-19.61	Temporal	inferiortemporal	none	7Networks_5	17Networks_9	359
239	L	-40.11	-44.96	-19.26	Temporal	inferiortemporal	Second-Visual	7Networks_3	17Networks_5	476
240	L	-37.01	-30.14	-16.36	Temporal	fusiform	Default	7Networks_5	17Networks_9	145
241	L	-34.9	-27.11	-26.19	Temporal	fusiform	none	7Networks_5	17Networks_9	360
242	L	-32.04	-37.88	-18.13	Temporal	fusiform	none	7Networks_5	17Networks_9	361
243	L	-20.01	-46.45	-11.81	Occipital	fusiform	none	7Networks_1	17Networks_15	362
244	L	-6.09	-102.59	6.15	Occipital	lateraloccipital	Second-Visual	7Networks_1	17Networks_1	477
245	L	-4.66	-103.12	-10.05	Occipital	lateraloccipital	First-Visual-V1+	7Networks_1	17Networks_1	191
246	L	-3.2	-91.68	2.41	Occipital	lingual	First-Visual-V1+	7Networks_1	17Networks_1	192
247	L	-6.31	-94.48	-16.38	Occipital	lateraloccipital	First-Visual-V1+	7Networks_1	17Networks_1	193
248	L	-14.13	-102.86	0.16	Occipital	lateraloccipital	First-Visual-V1+	7Networks_1	17Networks_1	194
249	L	-34.89	-73.33	-4.62	Occipital	fusiform	Second-Visual	7Networks_1	17Networks_5	478
250	L	-25.72	-91.86	-3.45	Occipital	lateraloccipital	First-Visual-V1+	7Networks_1	17Networks_1	195
251	L	-25.49	-100.05	-4.42	Occipital	lateraloccipital	First-Visual-V1+	7Networks_1	17Networks_1	196
252	L	-16.23	-100.96	-13.14	Occipital	lateraloccipital	First-Visual-V1+	7Networks_1	17Networks_1	197
253	L	-15.05	-91.78	-9.95	Occipital	lateraloccipital	First-Visual-V1+	7Networks_1	17Networks_1	198
254	L	-33.95	-83.87	-13.97	Occipital	fusiform	Second-Visual	7Networks_1	17Networks_1	479
255	L	-12.86	-79.22	-10.88	Occipital	lingual	Second-Visual	7Networks_1	17Networks_1	480
256	L	-1.66	-96.18	6.37	Occipital	pericalcarine	First-Visual-V1+	7Networks_1	17Networks_1	199
257	L	-8.43	-74.15	10.75	Occipital	pericalcarine	First-Visual-V1+	7Networks_1	17Networks_2	200
258	L	-5.85	-92.38	24.88	Occipital	superiorparietal	Second-Visual	7Networks_1	17Networks_2	481
259	L	-5.41	-60.82	7.1	Parietal	lingual	First-Visual-V1+	7Networks_1	17Networks_2	201
260	L	-5.65	-80.18	17.54	Occipital	pericalcarine	First-Visual-V1+	7Networks_1	17Networks_2	202
261	L	-2.31	-79.71	29.06	Occipital	cuneus	Second-Visual	7Networks_1	17Networks_2	482
262	L	-3.01	-66.78	20.1	Parietal	cuneus	Parieto-Occipital	7Networks_1	17Networks_2	420
263	L	-12.78	-64.34	12.22	Parietal	cuneus	Second-Visual	7Networks_1	17Networks_2	483
264	L	-17.57	-63.69	23.77	Parietal	precuneus	Parieto-Occipital	7Networks_1	17Networks_15	421
265	L	-19.48	-8.84	-22.69	Temporal	???	none	7Networks_5	17Networks_9	363
266	L	-20.93	-21.8	-17.75	Temporal	parahippocampal	none	7Networks_5	17Networks_15	364
267	L	-16.49	-30.06	-14.58	Parietal	parahippocampal	none	7Networks_7	17Networks_15	365
268	L	-26.71	-15.69	-20.38	Temporal	???	none	FreeSurfer_Defined_Medial_Wall	FreeSurfer_Defined_Medial_Wall	366
269	L	-24.08	-35.27	-8.6	None	???	none	FreeSurfer_Defined_Medial_Wall	FreeSurfer_Defined_Medial_Wall	367
270	L	-27.66	-39.79	-4.2	None	???	none	FreeSurfer_Defined_Medial_Wall	FreeSurfer_Defined_Medial_Wall	368
271	L	-8.1	40.5	47	Frontal	superiorfrontal	Ventral-Attention-Language	7Networks_7	17Networks_17	615
272	L	-16.28	32.34	43.26	Frontal	superiorfrontal	Default	7Networks_7	17Networks_17	146
273	L	-13.6	44.02	40.49	Frontal	superiorfrontal	Frontal-Parietal	7Networks_7	17Networks_17	252
274	L	-22.46	39	37.39	Frontal	rostralmiddlefrontal	Frontal-Parietal	7Networks_7	17Networks_17	253
275	L	-20.78	46.84	29.97	Frontal	rostralmiddlefrontal	Default	7Networks_7	17Networks_8	147
276	L	-36.73	48.33	19.24	Frontal	rostralmiddlefrontal	Frontal-Parietal	7Networks_6	17Networks_13	254
277	L	-10.16	35.21	-2.28	Frontal	medialorbitofrontal	Default	7Networks_7	17Networks_16	148
278	L	-4.27	34.3	-0.45	Frontal	rostralanteriorcingulate	Salience	7Networks_7	17Networks_16	432
279	L	-27.63	41.49	17.34	Frontal	rostralmiddlefrontal	Ventral-Attention-Language	7Networks_6	17Networks_13	616
280	L	-14.55	58.84	8.19	Frontal	rostralmiddlefrontal	Default	7Networks_7	17Networks_16	149
281	L	-11.95	42.92	7.33	Frontal	medialorbitofrontal	Salience	7Networks_7	17Networks_16	433
282	L	-5.78	41.72	8.6	Frontal	rostralanteriorcingulate	Default	7Networks_7	17Networks_16	150
283	L	-24.3	53.5	19.99	Frontal	rostralmiddlefrontal	Frontal-Parietal	7Networks_7	17Networks_16	255
284	L	-12.83	58.43	18.82	Frontal	superiorfrontal	Frontal-Parietal	7Networks_7	17Networks_16	256
285	L	-7.87	52.47	13.53	Frontal	superiorfrontal	Default	7Networks_7	17Networks_16	151
286	L	-7.09	47.69	24.43	Frontal	superiorfrontal	Default	7Networks_7	17Networks_17	152
287	L	-13.87	48.66	37.45	Frontal	superiorfrontal	Frontal-Parietal	7Networks_7	17Networks_17	257
288	L	-8.58	36.25	27.37	Frontal	superiorfrontal	Frontal-Parietal	7Networks_7	17Networks_16	258
289	L	-33.98	36.38	28.87	Frontal	rostralmiddlefrontal	Cingulo-opercular	7Networks_6	17Networks_8	51
290	L	-14.66	24.08	54.88	Frontal	superiorfrontal	Frontal-Parietal	7Networks_7	17Networks_17	259
291	L	-21.49	16.91	45.14	Frontal	superiorfrontal	Default	7Networks_7	17Networks_16	153
292	L	-33.17	31.17	38.03	Frontal	rostralmiddlefrontal	Cingulo-opercular	7Networks_4	17Networks_8	52
293	L	-34.38	29.48	27.34	Frontal	rostralmiddlefrontal	First-Dorsal-Attention	7Networks_6	17Networks_12	185
294	L	-26.97	32.06	46.46	Frontal	rostralmiddlefrontal	Frontal-Parietal-Other	7Networks_6	17Networks_8	323
295	L	-32.93	11.2	52.41	Frontal	rostralmiddlefrontal	Frontal-Parietal	7Networks_7	17Networks_16	260
296	L	-33.32	22.05	46.04	Frontal	rostralmiddlefrontal	Frontal-Parietal	7Networks_6	17Networks_13	261
297	L	-42.43	18.62	38.52	Frontal	caudalmiddlefrontal	Ventral-Attention-Language	7Networks_6	17Networks_13	617
298	L	-42.26	2.65	-16.33	Temporal	superiortemporal	none	7Networks_5	17Networks_9	369
299	L	-38.18	-23.68	5.9	Temporal	transversetemporal	Cingulo-opercular	7Networks_2	17Networks_4	53
300	L	-41.21	10.63	-15.76	Temporal	superiortemporal	none	7Networks_5	17Networks_9	370
301	L	-45.22	-4.91	-7.36	Temporal	superiortemporal	none	7Networks_4	17Networks_4	371
302	L	-49.93	5.16	-14.82	Temporal	superiortemporal	Ventral-Attention-Language	7Networks_5	17Networks_17	618
303	L	-51.11	4.11	-2.98	Frontal	superiortemporal	Cingulo-opercular	7Networks_2	17Networks_4	54
304	L	-57.19	-13.23	3.99	Temporal	transversetemporal	Cingulo-opercular	7Networks_2	17Networks_4	55
305	L	-47.69	-20.6	7.89	Temporal	transversetemporal	Cingulo-opercular	7Networks_2	17Networks_4	56
306	L	-56.19	-3.49	-3.62	Temporal	superiortemporal	Cingulo-opercular	7Networks_2	17Networks_4	57
307	L	-53.98	-18.25	-3.48	Temporal	superiortemporal	Ventral-Attention-Language	7Networks_7	17Networks_14	619
308	L	-53.44	-9.06	-13.13	Temporal	middletemporal	Default	7Networks_7	17Networks_17	154
309	L	-48.8	-20.84	-7.27	Temporal	middletemporal	Ventral-Attention-Language	7Networks_7	17Networks_17	620
310	L	-48	-26.46	-6.19	Temporal	middletemporal	Cingulo-opercular	7Networks_7	17Networks_17	58
311	R	6.22	-49.39	29.34	Parietal	precuneus	Default	7Networks_7	17Networks_16	155
312	R	15.67	-32.58	68.63	Frontal	superiorparietal	Somatomotor	7Networks_2	17Networks_3	545
313	R	49.51	-3.44	46.91	Frontal	precentral	Cingulo-opercular	7Networks_2	17Networks_4	59
314	R	3.11	14.37	55.04	Frontal	superiorfrontal	Ventral-Attention-Language	7Networks_7	17Networks_17	621
315	R	28.23	-76.8	30.94	Parietal	lateraloccipital	Second-Visual	7Networks_1	17Networks_1	484
316	R	44.87	-50.85	37.6	Parietal	supramarginal	Frontal-Parietal	7Networks_6	17Networks_12	262
317	R	40.08	43.27	16.6	Frontal	rostralmiddlefrontal	Frontal-Parietal	7Networks_6	17Networks_8	263
318	R	17.52	-50.76	-7.45	Occipital	lingual	Somatomotor	7Networks_1	17Networks_2	546
319	R	57.64	-45.35	-11.69	Temporal	middletemporal	Frontal-Parietal	7Networks_6	17Networks_13	264
320	R	35.36	-24.41	17.5	Parietal	insula	Somatomotor	7Networks_2	17Networks_4	547
321	R	29.28	9.03	-22.77	Temporal	superiortemporal	none	7Networks_5	17Networks_9	372
322	R	5.99	-34.51	27.61	Parietal	isthmuscingulate	Parietal-Episodic-Retrieval	7Networks_6	17Networks_11	410
323	R	4	-51.64	17.52	Parietal	isthmuscingulate	Salience	7Networks_7	17Networks_16	434
324	R	5.06	-54.42	8.19	Parietal	isthmuscingulate	Parieto-Occipital	7Networks_7	17Networks_16	422
325	R	16.19	-53.17	3.44	Occipital	lingual	Second-Visual	7Networks_1	17Networks_2	485
326	R	8.84	-58.2	-1.27	Occipital	lingual	Second-Visual	7Networks_1	17Networks_2	486
327	R	20.73	-37.21	-3.64	Parietal	???	none	FreeSurfer_Defined_Medial_Wall	FreeSurfer_Defined_Medial_Wall	373
328	R	11.34	-37.19	-3.84	Parietal	???	none	FreeSurfer_Defined_Medial_Wall	FreeSurfer_Defined_Medial_Wall	374
329	R	5.34	-45.18	17.75	Parietal	isthmuscingulate	Parietal-Episodic-Retrieval	7Networks_7	17Networks_16	411
330	R	5.44	-50.14	5.72	Parietal	isthmuscingulate	Parieto-Occipital	7Networks_7	17Networks_15	423
331	R	10.82	-45.6	-4.87	Cerebellum	lingual	Somatomotor	7Networks_1	17Networks_2	548
332	R	3.13	-35.34	33.55	Parietal	posteriorcingulate	Default	7Networks_7	17Networks_16	156
333	R	9.91	-23.45	42.79	Parietal	posteriorcingulate	Cingulo-opercular	7Networks_7	17Networks_11	60
334	R	8.3	-14.03	40.26	Frontal	posteriorcingulate	Somatomotor	7Networks_2	17Networks_3	549
335	R	5.49	-14.25	51.15	Frontal	superiorfrontal	Somatomotor	7Networks_2	17Networks_3	550
336	R	4.1	2.93	52.48	Frontal	superiorfrontal	Cingulo-opercular	7Networks_4	17Networks_7	61
337	R	5.13	21.94	43.08	Frontal	superiorfrontal	Frontal-Parietal	7Networks_6	17Networks_13	265
338	R	11.22	30.66	22.37	Frontal	superiorfrontal	Salience	7Networks_7	17Networks_13	435
339	R	2.68	29.25	17.76	Frontal	caudalanteriorcingulate	Salience	7Networks_6	17Networks_8	436
340	R	5.11	34.16	3.87	Frontal	medialorbitofrontal	Salience	7Networks_7	17Networks_16	437
341	R	8.41	4.01	43.11	Frontal	superiorfrontal	Cingulo-opercular	7Networks_4	17Networks_7	62
342	R	4.67	-3.45	39.48	Frontal	posteriorcingulate	Cingulo-opercular	7Networks_4	17Networks_7	63
343	R	3.28	-20.59	33.37	Parietal	posteriorcingulate	Parietal-Episodic-Retrieval	7Networks_6	17Networks_11	412
344	R	1.93	-6.26	32.78	Frontal	posteriorcingulate	none	7Networks_6	17Networks_12	375
345	R	10.9	17.48	33.66	Frontal	superiorfrontal	Cingulo-opercular	7Networks_4	17Networks_8	64
346	R	2.37	15.91	29.61	Frontal	caudalanteriorcingulate	Cingulo-opercular	7Networks_4	17Networks_8	65
347	R	6.99	21.42	28.14	Frontal	caudalanteriorcingulate	Cingulo-opercular	7Networks_4	17Networks_8	66
348	R	8.53	-44.54	39.41	Parietal	precuneus	Default	7Networks_7	17Networks_16	157
349	R	6.59	-35.24	51.3	Parietal	precuneus	Cingulo-opercular	7Networks_3	17Networks_11	67
350	R	3.3	-37.49	59.52	Parietal	precuneus	Cingulo-opercular	7Networks_4	17Networks_7	68
351	R	9.13	-41.93	65.99	Parietal	superiorparietal	Somatomotor	7Networks_3	17Networks_6	551
352	R	13.01	-37.92	71.9	Frontal	superiorparietal	Somatomotor	7Networks_2	17Networks_3	552
353	R	8.08	-30.77	76.31	Frontal	postcentral	Somatomotor	7Networks_2	17Networks_3	553
354	R	6.11	-25.94	71.18	Frontal	postcentral	Somatomotor	7Networks_2	17Networks_3	554
355	R	14.69	-12.76	70.03	Frontal	precentral	Somatomotor	7Networks_2	17Networks_3	555
356	R	5.5	-18.24	63.95	Frontal	precentral	Somatomotor	7Networks_2	17Networks_3	556
357	R	9.15	-7.64	64.22	Frontal	superiorfrontal	Somatomotor	7Networks_4	17Networks_7	557
358	R	11.96	3.53	59.8	Frontal	superiorfrontal	Cingulo-opercular	7Networks_4	17Networks_8	69
359	R	8.05	-33.91	65.77	Frontal	precuneus	Somatomotor	7Networks_2	17Networks_3	558
360	R	12.08	-33.66	42.61	Parietal	posteriorcingulate	Cingulo-opercular	7Networks_4	17Networks_7	70
361	R	10.23	-32.01	53.17	Parietal	precuneus	Somatomotor	7Networks_4	17Networks_7	559
362	R	12.02	-27.89	47.08	Parietal	paracentral	Cingulo-opercular	7Networks_4	17Networks_7	71
363	R	5.85	-1.62	61.92	Frontal	superiorfrontal	Cingulo-opercular	7Networks_4	17Networks_7	72
364	R	22.11	-25.27	62.67	Frontal	postcentral	Somatomotor	7Networks_2	17Networks_3	560
365	R	38.92	-19.61	48.58	Frontal	precentral	Somatomotor	7Networks_2	17Networks_3	561
366	R	37.73	-8.47	44.78	Frontal	precentral	Somatomotor	7Networks_2	17Networks_3	562
367	R	44.47	1.21	42.84	Frontal	precentral	Ventral-Attention-Language	7Networks_4	17Networks_7	622
368	R	29.08	7.6	51.1	Frontal	caudalmiddlefrontal	Frontal-Parietal	7Networks_3	17Networks_5	266
369	R	25.74	1.33	46.82	Frontal	caudalmiddlefrontal	Frontal-Parietal	7Networks_3	17Networks_12	267
370	R	16.33	15.8	49.11	Frontal	superiorfrontal	Frontal-Parietal-Other	7Networks_6	17Networks_13	324
371	R	15.92	11.06	59.66	Frontal	superiorfrontal	Frontal-Parietal	7Networks_6	17Networks_13	268
372	R	10.91	15.44	60.22	Frontal	superiorfrontal	Frontal-Parietal	7Networks_7	17Networks_13	269
373	R	15.16	-24.35	67.97	Frontal	postcentral	Somatomotor	7Networks_2	17Networks_3	563
374	R	22.21	-21.29	60.79	Frontal	precentral	Somatomotor	7Networks_2	17Networks_3	564
375	R	42.79	-0.73	52.93	Frontal	precentral	Cingulo-opercular	7Networks_2	17Networks_3	73
376	R	34.31	-20.59	58.53	Frontal	precentral	Somatomotor	7Networks_2	17Networks_3	565
377	R	11.78	-21.35	67.57	Frontal	postcentral	Somatomotor	7Networks_2	17Networks_3	566
378	R	34.22	-9.66	55.93	Frontal	precentral	Second-Dorsal-Attention	7Networks_2	17Networks_3	449
379	R	33.73	-14.63	64.59	Frontal	precentral	Somatomotor	7Networks_2	17Networks_3	567
380	R	29.38	-8.05	58.13	Frontal	precentral	Somatomotor	7Networks_2	17Networks_3	568
381	R	19.79	-7.82	62.55	Frontal	precentral	Somatomotor	7Networks_2	17Networks_3	569
382	R	23.84	0.81	56.2	Frontal	superiorfrontal	First-Dorsal-Attention	7Networks_3	17Networks_6	186
383	R	21.87	7.24	58.12	Frontal	superiorfrontal	Frontal-Parietal-Other	7Networks_3	17Networks_6	325
384	R	27.21	-35.66	54.84	Parietal	superiorparietal	Somatomotor	7Networks_2	17Networks_3	570
385	R	35.87	-38.31	55.51	Parietal	superiorparietal	Second-Dorsal-Attention	7Networks_2	17Networks_6	450
386	R	33.56	-41.88	47.79	Parietal	superiorparietal	First-Dorsal-Attention	7Networks_3	17Networks_5	187
387	R	34.62	-43.64	40.1	Parietal	supramarginal	Frontal-Parietal	7Networks_3	17Networks_12	270
388	R	35.82	-15.61	36.22	None	postcentral	Somatomotor	7Networks_2	17Networks_4	571
389	R	53.76	-18.99	42.61	Parietal	postcentral	Somatomotor	7Networks_2	17Networks_3	572
390	R	47.17	-23.25	36.82	Parietal	postcentral	Second-Dorsal-Attention	7Networks_2	17Networks_6	451
391	R	41.8	-28.58	41.97	Parietal	supramarginal	Second-Dorsal-Attention	7Networks_3	17Networks_6	452
392	R	51.66	-31.94	47.62	Parietal	supramarginal	Frontal-Parietal	7Networks_4	17Networks_7	271
393	R	44.34	-42.91	49.57	Parietal	supramarginal	Frontal-Parietal	7Networks_6	17Networks_12	272
394	R	22.74	-28.71	65.9	Frontal	superiorparietal	Somatomotor	7Networks_2	17Networks_3	573
395	R	31.99	-32.06	46.23	Parietal	superiorparietal	Somatomotor	7Networks_3	17Networks_6	574
396	R	30.19	-32.03	59.75	Parietal	postcentral	Somatomotor	7Networks_2	17Networks_3	575
397	R	39.23	-27.95	48.54	Parietal	postcentral	Somatomotor	7Networks_2	17Networks_3	576
398	R	53.57	-49.24	37.88	Parietal	supramarginal	Cingulo-opercular	7Networks_6	17Networks_8	74
399	R	55.07	-52.2	27.37	Parietal	inferiorparietal	Cingulo-opercular	7Networks_6	17Networks_13	75
400	R	51.63	-47.47	17.93	Parietal	inferiorparietal	Cingulo-opercular	7Networks_7	17Networks_14	76
401	R	58.85	-41.04	-2.5	Temporal	bankssts	Frontal-Parietal	7Networks_7	17Networks_17	273
402	R	48.58	-40.18	36.04	Parietal	supramarginal	Cingulo-opercular	7Networks_4	17Networks_7	77
403	R	38.99	-35.92	20.77	Parietal	supramarginal	Cingulo-opercular	7Networks_2	17Networks_4	78
404	R	58.62	-29.87	-4.47	Temporal	middletemporal	Frontal-Parietal-Other	7Networks_7	17Networks_17	326
405	R	44.41	-26.65	-2.82	Temporal	superiortemporal	Cingulo-opercular	7Networks_7	17Networks_14	79
406	R	54.01	-21.49	-1.67	Temporal	superiortemporal	Cingulo-opercular	7Networks_2	17Networks_14	80
407	R	61.93	-21.15	4.21	Temporal	superiortemporal	Cingulo-opercular	7Networks_2	17Networks_4	81
408	R	44.68	-24.6	11.01	Temporal	superiortemporal	Cingulo-opercular	7Networks_2	17Networks_4	82
409	R	44.43	-44.46	7.51	Temporal	bankssts	Ventral-Attention-Language	7Networks_4	17Networks_14	623
410	R	50.99	-43.87	3.11	Temporal	bankssts	Ventral-Attention-Language	7Networks_7	17Networks_14	624
411	R	47.53	-44.53	19.75	Parietal	inferiorparietal	Cingulo-opercular	7Networks_7	17Networks_14	83
412	R	45.57	-34.99	0.16	Temporal	middletemporal	Default	7Networks_7	17Networks_17	158
413	R	58.09	-45.7	25.18	Parietal	supramarginal	Cingulo-opercular	7Networks_4	17Networks_8	84
414	R	43.78	-35.33	4.73	Temporal	bankssts	Cingulo-opercular	7Networks_7	17Networks_14	85
415	R	56.51	-35.58	19.98	Parietal	supramarginal	Cingulo-opercular	7Networks_4	17Networks_7	86
416	R	62.11	-35.49	8.53	Temporal	bankssts	Cingulo-opercular	7Networks_2	17Networks_14	87
417	R	39.67	-33.91	13.99	Temporal	superiortemporal	Cingulo-opercular	7Networks_2	17Networks_4	88
418	R	34.34	-21.69	4.22	Insula	insula	Cingulo-opercular	7Networks_2	17Networks_4	89
419	R	37.93	-14.32	-4.54	Insula	insula	Cingulo-opercular	7Networks_4	17Networks_7	90
420	R	35.88	-2	-10.56	Temporal	insula	Cingulo-opercular	FreeSurfer_Defined_Medial_Wall	FreeSurfer_Defined_Medial_Wall	91
421	R	39.26	3.84	-15.68	Temporal	superiortemporal	none	7Networks_5	17Networks_9	376
422	R	45.65	31.84	6.84	Frontal	parstriangularis	Cingulo-opercular	7Networks_4	17Networks_8	92
423	R	52.94	23.81	2.22	Frontal	parstriangularis	Ventral-Attention-Language	7Networks_7	17Networks_17	625
424	R	39.23	16.12	9.95	Frontal	parsopercularis	Cingulo-opercular	7Networks_6	17Networks_8	93
425	R	42.84	0.81	5.01	Insula	precentral	Cingulo-opercular	7Networks_4	17Networks_7	94
426	R	37.2	-12	15.49	Insula	insula	Somatomotor	7Networks_2	17Networks_4	577
427	R	43.66	40.25	6.65	Frontal	rostralmiddlefrontal	Cingulo-opercular	7Networks_6	17Networks_8	95
428	R	45.01	35.54	-4.55	Frontal	parsorbitalis	Frontal-Parietal	7Networks_7	17Networks_17	274
429	R	45.12	25.07	-10.64	Frontal	parsorbitalis	Ventral-Attention-Language	7Networks_7	17Networks_17	626
430	R	35.41	18.22	-12.66	Insula	lateralorbitofrontal	Default	7Networks_7	17Networks_17	159
431	R	28.98	14.51	-9	Putamen	insula	Default	7Networks_4	17Networks_8	160
432	R	34.34	-14.82	11.16	Insula	insula	Somatomotor	7Networks_2	17Networks_4	578
433	R	37.3	-7.56	5.29	Insula	insula	Frontal-Parietal	7Networks_2	17Networks_4	275
434	R	34.5	2.64	8.3	Insula	insula	Cingulo-opercular	7Networks_4	17Networks_7	96
435	R	37.94	7.81	-5.86	Insula	insula	Cingulo-opercular	7Networks_4	17Networks_7	97
436	R	35.07	16.22	2.43	Insula	insula	Frontal-Parietal	7Networks_4	17Networks_8	276
437	R	34.56	20.45	-0.31	Insula	lateralorbitofrontal	Frontal-Parietal	7Networks_6	17Networks_8	277
438	R	41.48	24.24	-0.05	Frontal	parstriangularis	Cingulo-opercular	7Networks_4	17Networks_8	98
439	R	21.77	-44.32	70.25	Parietal	superiorparietal	Cingulo-opercular	7Networks_3	17Networks_6	99
440	R	11.87	-49.76	62.42	Parietal	superiorparietal	Second-Dorsal-Attention	7Networks_3	17Networks_6	453
441	R	13.16	-52.34	57.76	Parietal	superiorparietal	Second-Visual	7Networks_3	17Networks_5	487
442	R	20.78	-59.07	61.88	Parietal	superiorparietal	Somatomotor	7Networks_3	17Networks_5	579
443	R	18.46	-68.79	54.43	Parietal	superiorparietal	First-Dorsal-Attention	7Networks_3	17Networks_5	188
444	R	15.11	-71.64	44.92	Parietal	superiorparietal	Second-Visual	7Networks_3	17Networks_5	488
445	R	20.64	-86.51	33.21	Occipital	superiorparietal	Second-Visual	7Networks_1	17Networks_1	489
446	R	3.3	-56.78	24.63	Parietal	precuneus	Parieto-Occipital	7Networks_7	17Networks_16	424
447	R	9.93	-65.42	26.72	Parietal	precuneus	Parieto-Occipital	7Networks_7	17Networks_16	425
448	R	13.65	-76.51	39.24	Parietal	precuneus	Second-Visual	7Networks_1	17Networks_2	490
449	R	14.15	-88.52	26.03	Occipital	superiorparietal	Second-Visual	7Networks_1	17Networks_2	491
450	R	10.52	-63	49.63	Parietal	superiorparietal	Parietal-Episodic-Retrieval	7Networks_3	17Networks_5	413
451	R	4.81	-62.34	56.91	Parietal	superiorparietal	Frontal-Parietal	7Networks_3	17Networks_5	278
452	R	2.98	-52.19	59.92	Parietal	superiorparietal	Cingulo-opercular	7Networks_3	17Networks_6	100
453	R	4.49	-52.97	46.24	Parietal	precuneus	Frontal-Parietal	7Networks_6	17Networks_11	279
454	R	10.68	-61.66	35.2	Parietal	precuneus	Parietal-Episodic-Retrieval	7Networks_7	17Networks_16	414
455	R	32.59	-78.16	38.84	Parietal	inferiorparietal	Frontal-Parietal-Other	7Networks_3	17Networks_5	327
456	R	28.13	-74.86	47.58	Parietal	inferiorparietal	Frontal-Parietal	7Networks_7	17Networks_16	280
457	R	39.6	-67.34	43.65	Parietal	inferiorparietal	Frontal-Parietal	7Networks_7	17Networks_16	281
458	R	42.16	-56.97	47.48	Parietal	inferiorparietal	Frontal-Parietal	7Networks_7	17Networks_13	282
459	R	49.14	-59.35	33.41	Parietal	inferiorparietal	Frontal-Parietal-Other	7Networks_7	17Networks_13	328
460	R	31.77	-62.59	52.74	Parietal	inferiorparietal	Frontal-Parietal	7Networks_7	17Networks_13	283
461	R	31.12	-51.36	46.78	Parietal	inferiorparietal	Frontal-Parietal	7Networks_6	17Networks_13	284
462	R	26.58	-45.26	44.51	Parietal	inferiorparietal	Frontal-Parietal	7Networks_3	17Networks_12	285
463	R	23.8	-66.46	51.87	Parietal	superiorparietal	Frontal-Parietal	7Networks_3	17Networks_5	286
464	R	22.14	-52.8	51.51	Parietal	superiorparietal	Second-Visual	7Networks_3	17Networks_5	492
465	R	30.88	-44.77	54.57	Parietal	superiorparietal	Second-Dorsal-Attention	7Networks_3	17Networks_5	454
466	R	28.68	-51.11	58.72	Parietal	superiorparietal	Second-Dorsal-Attention	7Networks_3	17Networks_5	455
467	R	28.63	-44.81	64.76	Parietal	superiorparietal	Cingulo-opercular	7Networks_3	17Networks_6	101
468	R	34.62	-85.33	15.86	Occipital	lateraloccipital	Second-Visual	7Networks_1	17Networks_1	493
469	R	36.73	-82.36	9.67	Occipital	lateraloccipital	Second-Visual	7Networks_1	17Networks_1	494
470	R	40.87	-79.22	0.15	Occipital	inferiortemporal	Second-Visual	7Networks_3	17Networks_5	495
471	R	49.98	-58.47	-5.86	Temporal	inferiortemporal	Frontal-Parietal	7Networks_6	17Networks_12	287
472	R	49.89	-69.99	-0.42	Occipital	middletemporal	Cingulo-opercular	7Networks_3	17Networks_5	102
473	R	43.6	-66.44	11.74	Occipital	inferiorparietal	Second-Visual	7Networks_3	17Networks_5	496
474	R	59.53	-54.08	1.91	Temporal	middletemporal	Frontal-Parietal	7Networks_3	17Networks_6	288
475	R	40.92	-76.05	23.21	Parietal	inferiorparietal	Cingulo-opercular	7Networks_1	17Networks_5	103
476	R	40.44	-65.64	21.76	Parietal	inferiorparietal	Second-Visual	7Networks_3	17Networks_5	497
477	R	41.31	-69.82	33.34	Parietal	inferiorparietal	Parieto-Occipital	7Networks_7	17Networks_15	426
478	R	47.46	-56.78	16.04	Parietal	inferiorparietal	Default	7Networks_7	17Networks_16	161
479	R	47.81	-65.25	33.98	Parietal	inferiorparietal	Default	7Networks_7	17Networks_16	162
480	R	38.08	-57.12	29.95	Parietal	inferiorparietal	Ventral-Attention-Language	7Networks_7	17Networks_16	627
481	R	50.01	-8.48	30.4	Parietal	precentral	Somatomotor	7Networks_2	17Networks_4	580
482	R	58.31	-4.67	17.35	Frontal	precentral	Somatomotor	7Networks_2	17Networks_4	581
483	R	47.81	-12.1	13.72	Parietal	postcentral	Cingulo-opercular	7Networks_2	17Networks_4	104
484	R	51.86	-29.67	22.25	Parietal	supramarginal	Cingulo-opercular	7Networks_4	17Networks_7	105
485	R	54.37	-35.82	37.28	Parietal	supramarginal	Cingulo-opercular	7Networks_4	17Networks_7	106
486	R	55.95	-29.27	37.66	Parietal	supramarginal	First-Dorsal-Attention	7Networks_4	17Networks_6	189
487	R	55.92	-28	31.64	Parietal	supramarginal	First-Dorsal-Attention	7Networks_4	17Networks_6	190
488	R	59.23	-21.39	29.83	Parietal	supramarginal	Second-Dorsal-Attention	7Networks_4	17Networks_6	456
489	R	60	-12.85	20.38	Parietal	postcentral	Somatomotor	7Networks_2	17Networks_4	582
490	R	53.06	-12.62	29.48	Parietal	postcentral	Somatomotor	7Networks_2	17Networks_4	583
491	R	47.39	-0.98	36.22	Frontal	precentral	Cingulo-opercular	7Networks_4	17Networks_7	107
492	R	33.44	7.55	36.19	Frontal	caudalmiddlefrontal	Cingulo-opercular	7Networks_6	17Networks_12	108
493	R	39.88	22.59	36.83	Frontal	rostralmiddlefrontal	Frontal-Parietal	7Networks_6	17Networks_13	289
494	R	41.15	32.63	28.4	Frontal	rostralmiddlefrontal	Frontal-Parietal	7Networks_6	17Networks_8	290
495	R	53.12	17.8	12.03	Frontal	parstriangularis	Ventral-Attention-Language	7Networks_7	17Networks_17	628
496	R	41.75	31.83	19.67	Frontal	parstriangularis	Frontal-Parietal	7Networks_6	17Networks_12	291
497	R	46.49	25.12	18.48	Frontal	parstriangularis	Frontal-Parietal	7Networks_6	17Networks_12	292
498	R	47.35	6.36	12.94	Frontal	parsopercularis	Frontal-Parietal	7Networks_6	17Networks_8	293
499	R	44.27	22.45	26.62	Frontal	rostralmiddlefrontal	Frontal-Parietal	7Networks_6	17Networks_12	294
500	R	45.87	15.7	26.53	Frontal	parsopercularis	Cingulo-opercular	7Networks_6	17Networks_12	109
501	R	52.72	-1.6	8.91	Frontal	precentral	Cingulo-opercular	7Networks_4	17Networks_7	110
502	R	40.33	5.78	20.96	Frontal	parsopercularis	Frontal-Parietal	7Networks_3	17Networks_12	295
503	R	47.18	7.29	30.06	Frontal	precentral	Frontal-Parietal	7Networks_4	17Networks_12	296
504	R	38.45	7.83	33.76	Frontal	rostralmiddlefrontal	Frontal-Parietal	7Networks_6	17Networks_12	297
505	R	46.56	0.38	26.81	Frontal	precentral	Second-Dorsal-Attention	7Networks_3	17Networks_12	457
506	R	34.19	51.4	7.41	Frontal	rostralmiddlefrontal	Frontal-Parietal	7Networks_6	17Networks_13	298
507	R	37.93	49.46	1.69	Frontal	rostralmiddlefrontal	Frontal-Parietal-Other	7Networks_6	17Networks_13	329
508	R	25.71	49.03	-2.25	Frontal	rostralmiddlefrontal	Cingulo-opercular	7Networks_6	17Networks_13	111
509	R	6.7	52.98	-5.59	Frontal	medialorbitofrontal	Default	7Networks_7	17Networks_16	163
510	R	3.79	26.47	-3.92	Frontal	medialorbitofrontal	Salience	7Networks_5	17Networks_10	438
511	R	10.48	7.39	-14.02	Frontal	insula	none	7Networks_5	17Networks_10	377
512	R	25.17	2.63	-19.7	Temporal	insula	Cingulo-opercular	FreeSurfer_Defined_Medial_Wall	FreeSurfer_Defined_Medial_Wall	112
513	R	42.94	44.71	-6.98	Frontal	parsorbitalis	Frontal-Parietal	7Networks_6	17Networks_13	299
514	R	32.56	27.55	-7.85	Frontal	lateralorbitofrontal	Default	7Networks_7	17Networks_16	164
515	R	34.59	45.55	-9.37	Frontal	parsorbitalis	Frontal-Parietal	7Networks_6	17Networks_13	300
516	R	26.78	39.99	-11.33	Frontal	lateralorbitofrontal	Frontal-Parietal	7Networks_6	17Networks_13	301
517	R	21.08	9.87	-15.73	Frontal	lateralorbitofrontal	Cingulo-opercular	7Networks_5	17Networks_10	113
518	R	23.41	28.04	-12.73	Frontal	lateralorbitofrontal	Frontal-Parietal	7Networks_5	17Networks_10	302
519	R	19.24	24.52	-16.29	Frontal	lateralorbitofrontal	none	7Networks_5	17Networks_10	378
520	R	14.54	23.91	-18.82	Frontal	lateralorbitofrontal	none	7Networks_5	17Networks_10	379
521	R	12.63	14.9	-15.46	Frontal	lateralorbitofrontal	none	7Networks_5	17Networks_10	380
522	R	10.52	50.18	-16.97	Frontal	lateralorbitofrontal	Default	7Networks_5	17Networks_10	165
523	R	10.02	26.87	-15.63	Frontal	lateralorbitofrontal	none	7Networks_5	17Networks_10	381
524	R	9.47	40.33	-15.33	Frontal	lateralorbitofrontal	Frontal-Parietal	7Networks_5	17Networks_10	303
525	R	3.19	36.01	-14.33	Frontal	medialorbitofrontal	Default	7Networks_5	17Networks_10	166
526	R	3.17	20.69	-13.66	Frontal	medialorbitofrontal	Default	7Networks_5	17Networks_10	167
527	R	59.19	-32.29	-12.65	Temporal	middletemporal	Frontal-Parietal	7Networks_6	17Networks_13	304
528	R	55.85	-19.73	-17.52	Temporal	middletemporal	Frontal-Parietal	7Networks_7	17Networks_16	305
529	R	46.98	-8.78	-26.33	Temporal	middletemporal	Default	7Networks_7	17Networks_17	168
530	R	45.74	2.79	-27.94	Temporal	middletemporal	Default	7Networks_7	17Networks_17	169
531	R	33.57	9.81	-30.17	Temporal	temporalpole	Frontal-Parietal	7Networks_5	17Networks_9	306
532	R	25.54	-44.94	-5.19	Occipital	parahippocampal	Somatomotor	7Networks_1	17Networks_15	584
533	R	29.95	-37.6	-11.91	Temporal	fusiform	none	7Networks_1	17Networks_15	382
534	R	24.2	-20.08	-27.35	Temporal	entorhinal	none	7Networks_5	17Networks_9	383
535	R	20.06	-3.26	-30.62	Temporal	temporalpole	none	7Networks_5	17Networks_9	384
536	R	22.11	9.7	-31.3	Temporal	temporalpole	none	7Networks_5	17Networks_9	385
537	R	23.18	-66.61	-7.55	Occipital	fusiform	Second-Visual	7Networks_1	17Networks_1	498
538	R	26.99	-54.6	-13.15	Occipital	fusiform	Second-Visual	7Networks_1	17Networks_1	499
539	R	38.49	-57.86	-10.7	Temporal	inferiortemporal	Second-Visual	7Networks_3	17Networks_5	500
540	R	48.94	-45.93	-17	Temporal	inferiortemporal	Cingulo-opercular	7Networks_3	17Networks_5	114
541	R	28.37	5.35	-35.14	Temporal	temporalpole	none	7Networks_5	17Networks_9	386
542	R	36.91	-3.48	-38.4	Temporal	inferiortemporal	none	7Networks_5	17Networks_9	387
543	R	59.12	-42.25	-16.47	Temporal	inferiortemporal	none	7Networks_6	17Networks_13	388
544	R	30.22	-6.43	-38.82	Temporal	fusiform	none	7Networks_5	17Networks_9	389
545	R	58.72	-26.29	-19.55	Temporal	inferiortemporal	Frontal-Parietal	7Networks_5	17Networks_17	307
546	R	49.85	-13.13	-33.1	Temporal	inferiortemporal	none	7Networks_5	17Networks_9	390
547	R	25.98	-6.27	-32.55	Temporal	fusiform	none	7Networks_5	17Networks_9	391
548	R	50.29	-23.02	-28.31	Temporal	inferiortemporal	none	7Networks_5	17Networks_9	392
549	R	36.77	-13.42	-28.93	Temporal	inferiortemporal	Frontal-Parietal	7Networks_5	17Networks_9	308
550	R	33.62	-18.16	-33.02	Temporal	fusiform	none	7Networks_5	17Networks_9	393
551	R	43.43	-22.95	-23.15	Temporal	inferiortemporal	none	7Networks_5	17Networks_9	394
552	R	48.38	-39.54	-20.62	Temporal	inferiortemporal	Cingulo-opercular	7Networks_3	17Networks_5	115
553	R	38.07	-41.22	-20.57	Temporal	fusiform	Somatomotor	7Networks_5	17Networks_9	585
554	R	34.46	-24.52	-27.46	Temporal	fusiform	none	7Networks_5	17Networks_9	395
555	R	34.07	-35.2	-17.99	Temporal	fusiform	none	7Networks_5	17Networks_9	396
556	R	31.08	-30.43	-19.1	Temporal	fusiform	none	7Networks_5	17Networks_9	397
557	R	26.61	-53.95	-4.17	Occipital	fusiform	Second-Visual	7Networks_1	17Networks_1	501
558	R	18.57	-105.13	4.65	Occipital	lateraloccipital	First-Visual-V1+	7Networks_1	17Networks_1	203
559	R	12.52	-85.72	6.9	Occipital	pericalcarine	First-Visual-V1+	7Networks_1	17Networks_1	204
560	R	9.65	-74.6	-1.64	Occipital	lingual	Second-Visual	7Networks_1	17Networks_2	502
561	R	49.7	-58.26	-12.35	Temporal	inferiortemporal	Frontal-Parietal	7Networks_3	17Networks_12	309
562	R	26.55	-97.18	0.27	Occipital	lateraloccipital	First-Visual-V1+	7Networks_1	17Networks_1	205
563	R	26.41	-99.63	7.79	Occipital	lateraloccipital	First-Visual-V1+	7Networks_1	17Networks_1	206
564	R	39.57	-66.13	-3.61	Occipital	inferiortemporal	Second-Visual	7Networks_3	17Networks_5	503
565	R	29.1	-97.76	-7.67	Occipital	lateraloccipital	First-Visual-V1+	7Networks_1	17Networks_1	207
566	R	28.08	-90.17	-8.48	Occipital	lateraloccipital	First-Visual-V1+	7Networks_1	17Networks_1	208
567	R	13.6	-88.78	-5.62	Occipital	lateraloccipital	First-Visual-V1+	7Networks_1	17Networks_1	209
568	R	31.1	-80.5	-12.83	Occipital	fusiform	Second-Visual	7Networks_1	17Networks_1	504
569	R	31.77	-70.36	-14.14	Occipital	fusiform	Second-Visual	7Networks_1	17Networks_1	505
570	R	25.33	-76.85	-7.53	Occipital	fusiform	Second-Visual	7Networks_1	17Networks_1	506
571	R	21.19	-65.5	-1.56	Occipital	lingual	Somatomotor	7Networks_1	17Networks_1	586
572	R	5.75	-81.17	23.61	Occipital	cuneus	Second-Visual	7Networks_1	17Networks_2	507
573	R	4.55	-68.42	27	Parietal	cuneus	Parieto-Occipital	7Networks_1	17Networks_2	427
574	R	17.27	-63.85	16.92	Occipital	precuneus	Second-Visual	7Networks_1	17Networks_2	508
575	R	18.34	-69.19	26.25	Parietal	precuneus	Second-Visual	7Networks_1	17Networks_2	509
576	R	13.14	-58.11	22.24	Parietal	precuneus	Parieto-Occipital	7Networks_7	17Networks_16	428
577	R	22.18	-33.6	-16.45	Temporal	parahippocampal	none	7Networks_5	17Networks_15	398
578	R	19.78	-20.16	-18.73	Temporal	parahippocampal	none	7Networks_5	17Networks_15	399
579	R	15.82	-31.11	-11.21	None	parahippocampal	none	7Networks_1	17Networks_15	400
580	R	28.91	-17.16	-19.52	Temporal	???	none	FreeSurfer_Defined_Medial_Wall	FreeSurfer_Defined_Medial_Wall	401
581	R	30.44	-24.19	-15.68	Temporal	???	none	FreeSurfer_Defined_Medial_Wall	FreeSurfer_Defined_Medial_Wall	402
582	R	27.62	-31.12	-10.48	Temporal	???	none	FreeSurfer_Defined_Medial_Wall	FreeSurfer_Defined_Medial_Wall	403
583	R	9.11	24.68	57.4	Frontal	superiorfrontal	Ventral-Attention-Language	7Networks_7	17Networks_17	629
584	R	10.94	36.44	50.02	Frontal	superiorfrontal	Frontal-Parietal	7Networks_7	17Networks_16	310
585	R	16.38	45.07	37.71	Frontal	rostralmiddlefrontal	Ventral-Attention-Language	7Networks_7	17Networks_17	630
586	R	27.3	40.4	28.59	Frontal	rostralmiddlefrontal	Cingulo-opercular	7Networks_4	17Networks_8	116
587	R	18.74	60.13	-1.19	Frontal	frontalpole	Frontal-Parietal	7Networks_5	17Networks_10	311
588	R	4.38	45.04	0.5	Frontal	medialorbitofrontal	Salience	7Networks_7	17Networks_16	439
589	R	27.65	53.75	10.39	Frontal	rostralmiddlefrontal	Frontal-Parietal-Other	7Networks_6	17Networks_13	330
590	R	11.2	60.23	6.19	Frontal	superiorfrontal	Ventral-Attention-Language	7Networks_7	17Networks_10	631
591	R	12.63	43.68	3.09	Frontal	medialorbitofrontal	Salience	7Networks_7	17Networks_16	440
592	R	22.04	56.91	18.05	Frontal	rostralmiddlefrontal	Frontal-Parietal	7Networks_7	17Networks_13	312
593	R	7.65	53.42	12.51	Frontal	superiorfrontal	Default	7Networks_7	17Networks_16	170
594	R	6.3	43.43	7.98	Frontal	superiorfrontal	Default	7Networks_7	17Networks_16	171
595	R	13.58	58.73	19.05	Frontal	superiorfrontal	Frontal-Parietal	7Networks_7	17Networks_16	313
596	R	13.63	38.02	12.47	Frontal	superiorfrontal	Frontal-Parietal	7Networks_7	17Networks_16	314
597	R	7.15	43.8	16.32	Frontal	superiorfrontal	Frontal-Parietal-Other	7Networks_7	17Networks_16	331
598	R	12.41	53.3	27.77	Frontal	superiorfrontal	Frontal-Parietal	7Networks_7	17Networks_17	315
599	R	4.95	48.63	25.93	Frontal	superiorfrontal	Default	7Networks_7	17Networks_16	172
600	R	5.18	45.86	39.91	Frontal	superiorfrontal	Ventral-Attention-Language	7Networks_7	17Networks_17	632
601	R	6.69	33.65	33.57	Frontal	superiorfrontal	Frontal-Parietal	7Networks_7	17Networks_16	316
602	R	20.05	32.52	38.13	Frontal	superiorfrontal	Frontal-Parietal-Other	7Networks_7	17Networks_16	332
603	R	21.23	32.31	49.92	Frontal	superiorfrontal	Default	7Networks_7	17Networks_16	173
604	R	15.83	24.67	51.24	Frontal	superiorfrontal	Default	7Networks_7	17Networks_16	174
605	R	25.29	25.86	42.6	Frontal	rostralmiddlefrontal	Frontal-Parietal-Other	7Networks_6	17Networks_8	333
606	R	29.99	15.87	51.88	Frontal	caudalmiddlefrontal	Frontal-Parietal	7Networks_7	17Networks_16	317
607	R	33.23	23.17	45.25	Frontal	rostralmiddlefrontal	Frontal-Parietal	7Networks_6	17Networks_8	318
608	R	30.7	16.23	37.8	Frontal	caudalmiddlefrontal	Frontal-Parietal-Other	7Networks_6	17Networks_13	334
609	R	36.14	12.7	-18.76	Insula	superiortemporal	Cingulo-opercular	7Networks_5	17Networks_9	117
610	R	38.35	-22.62	5.4	Temporal	transversetemporal	Cingulo-opercular	7Networks_2	17Networks_4	118
611	R	44.22	-13.1	-2.23	Temporal	superiortemporal	Cingulo-opercular	7Networks_2	17Networks_4	119
612	R	49.27	6.81	-7.86	Temporal	superiortemporal	Cingulo-opercular	7Networks_4	17Networks_4	120
613	R	54.59	-8.34	3.45	Temporal	superiortemporal	Cingulo-opercular	7Networks_2	17Networks_4	121
614	R	42.91	8.65	-21.88	Temporal	superiortemporal	Ventral-Attention-Language	7Networks_7	17Networks_14	633
615	R	52.38	2.19	-10.5	Temporal	superiortemporal	Cingulo-opercular	7Networks_7	17Networks_14	122
616	R	53.95	-10.88	-5.27	Temporal	superiortemporal	Ventral-Attention-Language	7Networks_2	17Networks_14	634
617	R	45.42	-3.95	-14.73	Temporal	superiortemporal	Default	7Networks_7	17Networks_17	175
618	R	49.51	-13.25	-13.82	Temporal	middletemporal	Default	7Networks_7	17Networks_16	176
619	R	58.42	-4.91	-18.66	Temporal	middletemporal	Frontal-Parietal	7Networks_7	17Networks_16	319
620	R	61.34	-16.96	-8.15	Temporal	middletemporal	Default	7Networks_7	17Networks_16	177
621	L	-11.67	-17.2	5.62	subcortical	Left-Thalamus-Proper	subcortical	na	na	587
622	L	-14.36	10.19	8.91	subcortical	Left-Caudate	subcortical	na	na	588
623	L	-26.47	0.75	-1.65	subcortical	Left-Putamen	subcortical	na	na	589
624	L	-19.98	-2.33	-3.54	subcortical	Left-Pallidum	subcortical	na	na	590
625	L	-24.29	-22.06	-14.01	subcortical	Left-Hippocampus	subcortical	na	na	591
626	L	-23.55	-4.17	-20.13	subcortical	Left-Amygdala	subcortical	na	na	592
627	L	-8.81	10.9	-9.43	subcortical	Left-Accumbens-area	subcortical	na	na	593
628	R	9.8	-15.81	5.97	subcortical	Right-Thalamus-Proper	subcortical	na	na	594
629	R	12.47	11.94	8.07	subcortical	Right-Caudate	subcortical	na	na	595
630	R	24.45	3.52	-2.15	subcortical	Right-Putamen	subcortical	na	na	596
631	R	18.72	-1.42	-2.53	subcortical	Right-Pallidum	subcortical	na	na	597
632	R	23.58	-20.65	-14.87	subcortical	Right-Hippocampus	subcortical	na	na	598
633	R	20.56	-3.82	-20.57	subcortical	Right-Amygdala	subcortical	na	na	599
634	R	6.76	12.04	-8.82	subcortical	Right-Accumbens-area	subcortical	na	na	600
