
    'Percent_total_activation_in_CSF'
    'Percent_total_activation_MNI152_all_edges'
    'kurtosis_measure_how_outlier-prone_ts'
    'Caudate_R'
    'Percent_total_activation_skull'
    'Caudate_L'
    'Percent_total_activation_in_eyeballs'
    'Paracentral_Lobule_L'
    'Spatial Entropy of IC distribution'
    'Percent_total_activation_spinal_cord'
    'Cingulum_Mid_L'
    'ParaHippocampal_L'
    'Temporal_Pole_Mid_L'
    'Cingulum_Post_R'
    'ParaHippocampal_R'
    'Cerebelum_7b_L'
    'Temporal_Inf_L'
    'Hpsd_bin_19_freq0_to_pi_0.68962'
    'Hpsd_bin_1_freq0_to_pi_0'
    'power_band_0.0_to_0.008_Hz'
    'Percent_total_activation_ventricles'
    'Frontal_Sup_Orb_R'
    'Paracentral_Lobule_R'
    'power_band_0.1_to_0.25_Hz'
    'Temporal_Pole_Mid_R'
    'Olfactory_L'
    'Vermis_9'
    'Rectus_R'
    'Frontal_Sup_Orb_L'
    'num_local_maxes_div_by_timepoints'
    'Amygdala_L'
    'Frontal_Sup_L'
    'Hpsd_bin_28_freq0_to_pi_1.0344'
    'biggest_jump_maxmin'
    'Cingulum_Mid_R'
    'high_frequency_noise_percentage'
    'Vermis_3'
    'Cerebelum_10_L'
    'Cerebelum_8_L'
    'Thalamus_L'
    'Hpsd_bin_57_freq0_to_pi_2.1455'
    'Rectus_L'
    'Hpsd_bin_56_freq0_to_pi_2.1072'
    'Hpsd_bin_59_freq0_to_pi_2.2221'
    'Hpsd_bin_55_freq0_to_pi_2.0689'
    'Hpsd_bin_58_freq0_to_pi_2.1838'
    'Cerebelum_9_L'
    'Hpsd_bin_54_freq0_to_pi_2.0305'
    'Hpsd_bin_13_freq0_to_pi_0.45975'
    'Hpsd_bin_60_freq0_to_pi_2.2604'
    'Hpsd_bin_61_freq0_to_pi_2.2987'
    'Cerebelum_10_R'
    'Hpsd_bin_53_freq0_to_pi_1.9922'
    'Hpsd_bin_62_freq0_to_pi_2.337'
    'Hpsd_bin_63_freq0_to_pi_2.3754'
    'Hpsd_bin_52_freq0_to_pi_1.9539'
    'Hpsd_bin_64_freq0_to_pi_2.4137'
    'Vermis_10'
    'Hpsd_bin_23_freq0_to_pi_0.84287'
    'Hpsd_bin_51_freq0_to_pi_1.9156'
    'Cerebelum_8_R'
    'Hpsd_bin_65_freq0_to_pi_2.452'
    'Hpsd_bin_66_freq0_to_pi_2.4903'
    'Cerebelum_9_R'
    'Hpsd_bin_37_freq0_to_pi_1.3792'
    'Hpsd_bin_50_freq0_to_pi_1.8773'
    'Hpsd_bin_35_freq0_to_pi_1.3026'
    'Hpsd_bin_33_freq0_to_pi_1.226'
    'Vermis_8'
    'Hpsd_bin_32_freq0_to_pi_1.1877'
    'Hpsd_bin_27_freq0_to_pi_0.99611'
    'Hpsd_bin_49_freq0_to_pi_1.839'
    'three_lag_auto_correlation'
    'Vermis_6'
    'Hpsd_bin_21_freq0_to_pi_0.76624'
    'Putamen_R'
    'Pallidum_R'
    'Vermis_7'
    'Precuneus_L'
    'Frontal_Inf_Tri_R'
    'Heschl_R'
    'Occipital_Sup_L'
    'Calcarine_R'
    'avg_distance_between_max_peaks'
    'Calcarine_L'
    'avg_distance_between_min_peaks'
    'Insula_R'
    'power_band_0.02_to_0.05_Hz'
    'two_lag_auto_correlation'
    'Hpsd_bin_6_freq0_to_pi_0.19156'
    'SupraMarginal_R'
    'Frontal_Mid_R'
    'Cerebelum_Crus1_R'
    'Occipital_Inf_R'
    'avg_jump_max_min'
    'Cerebelum_6_L'
    'Frontal_Inf_Oper_R'
    'Occipital_Mid_L'
    'Hpsd_bin_18_freq0_to_pi_0.65131'
    'Temporal_Mid_L'
    'Temporal_Mid_R'
    'Cingulum_Ant_L'
    'one_lag_auto_correlation'
    'Hpsd_bin_7_freq0_to_pi_0.22987'
    'Rolandic_Oper_R'
    'Lingual_R'
    'Occipital_Inf_L'
    'Cerebelum_Crus1_L'
    'Parietal_Sup_R'
    'Occipital_Mid_R'
    'Min_cluster_size_10_local_max_region_growing_thresh_2.5_<_.5_overlap'
    'Lingual_L'
    'Postcentral_L'
    'SupraMarginal_L'
    'Frontal_Inf_Tri_L'
    'Insula_L'
    'Hpsd_bin_11_freq0_to_pi_0.38312'
    'Parietal_Inf_L'
    'mean_response_over_time'
    'Temporal_Sup_L'
    'Parietal_Inf_R'
    'Cuneus_L'
    'Max_cluster_size_10_local_max_region_growing_thresh_2.5_<_.5_overlap'
    'Cuneus_R'
    'Angular_R'
    'Temporal_Sup_R'
    'Avg_distance_btw_10_local_max'
    'Cingulum_Ant_R'
    'Skewness of IC distribution'
    'Angular_L'
    'Kurtosis of IC distribution'
    'Perfect_total_activation_in_GM'


ans =

    0.8689


RESULT = 

       fit_opt: [1x1 struct]
          wopt: [241x1 double]
     opt_alpha: 0.1100
      best_cva: 0.8689
       cum_cva: [91x11 double]
    opt_lambda: 0.0625
           auc: 0.9340
             p: NaN
             h: NaN
            ci: [2x1 double]
