LISTS OF SELECTED FEATURES FOR 1518 GOOD/BAD NETWORKS, GLMNET
September 2, 2012 

1) FILTERED (76) FEATURES, not including correlated > .5, ALL 1518 Networks:


    'Cingulum_Ant_R'
    'Rolandic_Oper_L'
    'Calcarine_L'
    'Amygdala_L'
    'Supp_Motor_Area_R'
    'Cingulum_Mid_R'
    'Cingulum_Mid_L'
    'Putamen_R'
    'Cingulum_Post_R'
    'Calcarine_R'
    'Precentral_L'
    'Hippocampus_L'
    'Frontal_Sup_Medial_L'
    'Frontal_Sup_Medial_R'
    'SupraMarginal_L'
    'Cingulum_Post_L'
    'Frontal_Sup_Orb_R'
    'Frontal_Mid_R'
    'Lingual_R'
    'Precuneus_L'
    'Caudate_R'
    'Frontal_Sup_Orb_L'
    'Insula_L'
    'Paracentral_Lobule_R'
    'Postcentral_L'
    'Precuneus_R'
    'Paracentral_Lobule_L'
    'Fusiform_R'
    'Occipital_Mid_R'
    'Occipital_Inf_R'
    'Angular_L'
    'Occipital_Sup_R'
    'Occipital_Inf_L'
    'Parietal_Inf_R'
    'Cuneus_L'
    'Frontal_Inf_Orb_R'
    'Occipital_Mid_L'
    'Precentral_R'
    'Frontal_Inf_Tri_L'
    'Olfactory_L'
    'Frontal_Inf_Oper_R'
    'Hippocampus_R'
    'Fusiform_L'
    'Frontal_Sup_R'
    'ParaHippocampal_R'
    'Supp_Motor_Area_L'
    'Rectus_R'
    'Amygdala_R'
    'Frontal_Mid_Orb_R'
    'Frontal_Med_Orb_R'
    'Frontal_Mid_Orb_L'
    'Frontal_Inf_Tri_R'
    'Rectus_L'
    'Frontal_Med_Orb_L'
    'Frontal_Inf_Orb_L'
    'Cingulum_Ant_L'


best_cva =

    0.8550



2) ALL 240 FEATURES, including correlated, ALL 1518 Networks:

    'Percent_total_activation_in_CSF'
    'Percent_total_activation_MNI152_all_edges'
    'kurtosis_measure_how_outlier-prone_ts'
    'Caudate_R'
    'Percent_total_activation_skull'
    'Caudate_L'
    'ParaHippocampal_L'
    'Percent_total_activation_spinal_cord'
    'Percent_total_activation_in_eyeballs'
    'Paracentral_Lobule_L'
    'Spatial Entropy of IC distribution'
    'Cingulum_Mid_L'
    'Temporal_Pole_Mid_L'
    'ParaHippocampal_R'
    'Cerebelum_7b_L'
    'Cingulum_Post_R'
    'power_band_0.1_to_0.25_Hz'
    'Hpsd_bin_1_freq0_to_pi_0'
    'power_band_0.0_to_0.008_Hz'
    'Hpsd_bin_19_freq0_to_pi_0.68962'
    'Temporal_Inf_L'
    'Temporal_Pole_Mid_R'
    'Percent_total_activation_ventricles'
    'Frontal_Sup_Orb_R'
    'Paracentral_Lobule_R'
    'Vermis_9'
    'num_local_maxes_div_by_timepoints'
    'high_frequency_noise_percentage'
    'Rectus_R'
    'Olfactory_L'
    'Hpsd_bin_28_freq0_to_pi_1.0344'
    'Frontal_Sup_Orb_L'
    'biggest_jump_maxmin'
    'Cerebelum_10_L'
    'Amygdala_L'
    'Vermis_3'
    'Frontal_Sup_L'
    'Hpsd_bin_57_freq0_to_pi_2.1455'
    'Cerebelum_8_L'
    'Hpsd_bin_56_freq0_to_pi_2.1072'
    'Hpsd_bin_59_freq0_to_pi_2.2221'
    'Hpsd_bin_55_freq0_to_pi_2.0689'
    'Hpsd_bin_58_freq0_to_pi_2.1838'
    'Hpsd_bin_54_freq0_to_pi_2.0305'
    'Hpsd_bin_60_freq0_to_pi_2.2604'
    'Hpsd_bin_61_freq0_to_pi_2.2987'
    'Hpsd_bin_53_freq0_to_pi_1.9922'
    'Cingulum_Mid_R'
    'Hpsd_bin_62_freq0_to_pi_2.337'
    'Cerebelum_9_L'
    'Hpsd_bin_52_freq0_to_pi_1.9539'
    'Hpsd_bin_63_freq0_to_pi_2.3754'
    'Cerebelum_10_R'
    'Hpsd_bin_64_freq0_to_pi_2.4137'
    'Hpsd_bin_51_freq0_to_pi_1.9156'
    'Rectus_L'
    'Thalamus_L'
    'Hpsd_bin_50_freq0_to_pi_1.8773'
    'Hpsd_bin_65_freq0_to_pi_2.452'
    'Hpsd_bin_66_freq0_to_pi_2.4903'
    'Cerebelum_9_R'
    'Vermis_10'
    'Frontal_Mid_R'
    'Frontal_Inf_Tri_R'
    'Insula_R'
    'Calcarine_L'
    'Calcarine_R'
    'Hpsd_bin_6_freq0_to_pi_0.19156'
    'Occipital_Sup_L'
    'avg_distance_between_max_peaks'
    'Cerebelum_Crus1_R'
    'two_lag_auto_correlation'
    'Cerebelum_6_L'
    'Cingulum_Ant_L'
    'avg_distance_between_min_peaks'
    'SupraMarginal_R'
    'avg_jump_max_min'
    'Occipital_Inf_R'
    'Hpsd_bin_18_freq0_to_pi_0.65131'
    'power_band_0.02_to_0.05_Hz'
    'Temporal_Mid_L'
    'Frontal_Inf_Oper_R'
    'Temporal_Mid_R'
    'Hpsd_bin_7_freq0_to_pi_0.22987'
    'Occipital_Mid_L'
    'Lingual_R'
    'Parietal_Sup_R'
    'Rolandic_Oper_R'
    'Cerebelum_Crus1_L'
    'one_lag_auto_correlation'
    'Occipital_Inf_L'
    'Min_cluster_size_10_local_max_region_growing_thresh_2.5_<_.5_overlap'
    'Lingual_L'
    'Postcentral_L'
    'Insula_L'
    'Frontal_Inf_Tri_L'
    'Occipital_Mid_R'
    'SupraMarginal_L'
    'Hpsd_bin_11_freq0_to_pi_0.38312'
    'mean_response_over_time'
    'Parietal_Inf_L'
    'Temporal_Sup_L'
    'Parietal_Inf_R'
    'Cuneus_L'
    'Max_cluster_size_10_local_max_region_growing_thresh_2.5_<_.5_overlap'
    'Angular_R'
    'Cuneus_R'
    'Temporal_Sup_R'
    'Cingulum_Ant_R'
    'Skewness of IC distribution'
    'Avg_distance_btw_10_local_max'
    'Angular_L'
    'Kurtosis of IC distribution'
    'Perfect_total_activation_in_GM'


best_cva =

    0.8689



3) JUST SPATIAL FEATURES - ALL


    'Percent_total_activation_MNI152_all_edges'
    'Percent_total_activation_in_CSF'
    'Caudate_R'
    'Percent_total_activation_skull'
    'Caudate_L'
    'ParaHippocampal_L'
    'Percent_total_activation_in_eyeballs'
    'Paracentral_Lobule_L'
    'Percent_total_activation_spinal_cord'
    'Frontal_Sup_Orb_R'
    'ParaHippocampal_R'
    'Cerebelum_7b_L'
    'Cingulum_Mid_L'
    'Cingulum_Post_R'
    'Spatial Entropy of IC distribution'
    'Temporal_Inf_L'
    'Temporal_Pole_Mid_L'
    'Percent_total_activation_ventricles'
    'Frontal_Sup_L'
    'Temporal_Pole_Mid_R'
    'Frontal_Sup_Orb_L'
    'Vermis_9'
    'Olfactory_L'
    'Rectus_R'
    'Paracentral_Lobule_R'
    'Vermis_3'
    'Cerebelum_8_L'
    'Cerebelum_10_L'
    'Cerebelum_9_L'
    'Amygdala_L'
    'Cingulum_Mid_R'
    'Cerebelum_8_R'
    'Cerebelum_10_R'
    'Pallidum_R'
    'Vermis_7'
    'Frontal_Mid_R'
    'Insula_R'
    'Calcarine_L'
    'Occipital_Inf_R'
    'Frontal_Inf_Tri_R'
    'Occipital_Sup_L'
    'Calcarine_R'
    'Cerebelum_6_L'
    'Cerebelum_Crus1_R'
    'SupraMarginal_R'
    'Parietal_Sup_R'
    'Precuneus_L'
    'Temporal_Mid_R'
    'Cingulum_Ant_L'
    'Rolandic_Oper_R'
    'Frontal_Inf_Oper_R'
    'Occipital_Inf_L'
    'Postcentral_L'
    'Lingual_R'
    'Temporal_Mid_L'
    'Lingual_L'
    'Occipital_Mid_L'
    'Min_cluster_size_10_local_max_region_growing_thresh_2.5_<_.5_overlap'
    'Occipital_Mid_R'
    'Insula_L'
    'Parietal_Inf_L'
    'Frontal_Inf_Tri_L'
    'Cerebelum_Crus1_L'
    'SupraMarginal_L'
    'Temporal_Sup_L'
    'Parietal_Inf_R'
    'Temporal_Sup_R'
    'Cuneus_L'
    'Max_cluster_size_10_local_max_region_growing_thresh_2.5_<_.5_overlap'
    'Cuneus_R'
    'Cingulum_Ant_R'
    'Angular_R'
    'Skewness of IC distribution'
    'Avg_distance_btw_10_local_max'
    'Angular_L'
    'Kurtosis of IC distribution'
    'Perfect_total_activation_in_GM'


best_cva =

    0.8662


4) JUST TEMPORAL FEATURES - ALL
Still approx 0.71 (similar to first run from last update)


5) Not normalized spatial features 
(86.29%)

The lesson here is that spatial features are important for distinguishing good/bad.  
This makes a lot of sense, because I think that temporal features will be better for
distinguishing subtle network differences.  However I think we will do better if we improve
our labels to train, eg first do eyeballs, then something else, etc.