nidm package
============

Subpackages
-----------

.. toctree::

    nidm.script
    nidm.templates

Submodules
----------

nidm.app module
---------------

.. automodule:: nidm.app
    :members:
    :undoc-members:
    :show-inheritance:

nidm.experiment module
----------------------

.. automodule:: nidm.experiment
    :members:
    :undoc-members:
    :show-inheritance:

nidm.query module
-----------------

.. automodule:: nidm.query
    :members:
    :undoc-members:
    :show-inheritance:

nidm.results module
-------------------

.. automodule:: nidm.results
    :members:
    :undoc-members:
    :show-inheritance:

nidm.scripts module
-------------------

.. automodule:: nidm.scripts
    :members:
    :undoc-members:
    :show-inheritance:

nidm.utils module
-----------------

.. automodule:: nidm.utils
    :members:
    :undoc-members:
    :show-inheritance:

nidm.workflow module
--------------------

.. automodule:: nidm.workflow
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: nidm
    :members:
    :undoc-members:
    :show-inheritance:
